PDK1 INCREASES AKT
AKT INCREASES NFKAPPAB
AKT DECREASES TSC
MTORC2 INCREASES AKT
MTORC2 INCREASES MTORC2_D
MTORC2 INCREASES PKCTHETA
AKT_OFF DECREASES AKT
FOS_DD INCREASES AP1
AP1 INCREASES CD25
AP1 INCREASES IL2
JUN INCREASES AP1
TCR INCREASES CA
TCR INCREASES RAS
CA INCREASES NFAT
FOXP3 INCREASES CD25
FOXP3 DECREASES IL2
FOXP3 INCREASES PTEN
CD25 INCREASES IL2R
NFAT INCREASES CD25
NFAT INCREASES FOXP3
NFAT INCREASES IL2
NFKAPPAB INCREASES CD25
NFKAPPAB INCREASES IL2
STAT5 INCREASES CD25
STAT5 INCREASES FOXP3
STAT5 INCREASES STAT5_D
MEK2 INCREASES ERK
ERK INCREASES FOS
FOS INCREASES FOS_D
FOS_D INCREASES FOS_DD
MTOR_DD NOT INCREASES FOXP3
SMAD3 INCREASES FOXP3
IL2 INCREASES IL2
IL2 INCREASES IL2_EX
IL2_EX INCREASES IL2_EX
IL2_EX INCREASES JAK3
IL2_EX INCREASES PI3K_HIGH
IL2_EX INCREASES PI3K_LOW
IL2_EX INCREASES RAS
IL2R INCREASES JAK3
IL2R INCREASES PI3K_HIGH
IL2R INCREASES PI3K_LOW
IL2R INCREASES RAS
CD122 INCREASES IL2R
CD132 INCREASES IL2R
JAK3 INCREASES STAT5
MKK7 INCREASES JNK
JNK INCREASES JUN
RAF INCREASES MEK2
TAK1 INCREASES MKK7
MTORC1_D INCREASES MTOR
MTOR INCREASES MTOR_D
MTORC2_D INCREASES MTOR
MTOR_D INCREASES MTOR_DD
RHEB INCREASES MTORC1
MTORC1 INCREASES MTORC1_D
MTORC1 INCREASES S6K1
MTORC1_OFF DECREASES MTORC1
PI3K_HIGH INCREASES MTORC2
PI3K_HIGH INCREASES PI3K
PI3K_HIGH INCREASES PI3K_HIGH
PI3K_HIGH INCREASES PIP3_HIGH
PI3K_LOW INCREASES MTORC2
PI3K_LOW INCREASES PI3K
PI3K_LOW INCREASES PI3K_LOW
PI3K_LOW INCREASES PIP3_LOW
S6K1 NOT INCREASES MTORC2
S6K1 INCREASES PS6
NFAT_OFF DECREASES NFAT
PKCTHETA INCREASES NFKAPPAB
PKCTHETA INCREASES TAK1
PIP3 INCREASES PDK1
TCR_HIGH INCREASES PI3K_HIGH
TCR_HIGH INCREASES PKCTHETA
TCR_HIGH NOT INCREASES PTEN
TCR_HIGH INCREASES TCR
CD28 INCREASES PI3K_HIGH
CD28 INCREASES PI3K_LOW
CD28 INCREASES PKCTHETA
CD28 INCREASES RAS
TCR_LOW INCREASES PI3K_LOW
TCR_LOW INCREASES PKCTHETA
TCR_LOW INCREASES TCR
PIP3_LOW INCREASES PIP3
PIP3_HIGH INCREASES PIP3
PTEN DECREASES PIP3_HIGH
PTEN DECREASES PIP3_LOW
PTEN INCREASES PTEN
RAS INCREASES RAF
RAS INCREASES RAS
TSC DECREASES RHEB
TGFBETA INCREASES SMAD3
