CD19	CXADR	POSITIVE	other	
TNFRSF8	antigen receptor	POSITIVE	other	
TNFRSF8	CCR4	POSITIVE	other	
CCL22	LIPC	POSITIVE	other	
LIPC	antigen receptor	POSITIVE	other	
LIPC	CCR4	POSITIVE	other	
IFNG	CD4	POSITIVE	other	
IFNG	CD8	POSITIVE	other	
IL2	CD4	POSITIVE	other	
IL2	CD8	POSITIVE	other	
cell population proliferation	CD276	POSITIVE	other	
CD19	CARS1	POSITIVE	other	
CD19	CD4	POSITIVE	other	
CD19	CD8	POSITIVE	other	
IFNG	CARS1	POSITIVE	other	
IL2	growth factor receptor	POSITIVE	other	
IL2	CD19-K562	POSITIVE	other	
4-1BB	CD276	POSITIVE	other	
IFNG	FMC63-CD828BBZ	POSITIVE	other	
IFNG	NGFR-K562	POSITIVE	other	
IL2	NGFR-K562	POSITIVE	other	
CLL	anti-CD20 monoclonal antibody rituximab	POSITIVE	other	
IFNG	growth factor receptor	POSITIVE	other	
IFNG	CD19-K562	POSITIVE	other	
IFNG	CD19	POSITIVE	other	
