Induction of the endogenous PI3K-Akt pathway in CHO cells (by the insulin
activation
evem-api1341-UAZ-r1-1403772-7-20938
[{'text': 'PI3K-Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-7-243575', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'insulin', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-7-243577', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch primarily via inhibition of GSK3-beta, a kinase known to phosphorylate and regulate Notch
regulation
evem-api1341-UAZ-r1-1403772-8-20893
[{'text': 'phosphorylate and regulate Notch', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-8-20894', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-8-243348', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]
nested event!


phosphorylate and regulate Notch
protein-modification
evem-api1341-UAZ-r1-1403772-8-20894
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-8-243347', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


levels of intracellular Notch
amount
evem-api1341-UAZ-r1-1403772-11-20940
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-11-243588', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


p85/p110 heterodimers
complex-assembly
evem-api1341-UAZ-r1-1403772-13-20930
[{'text': 'p85', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-13-243823', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}, {'text': 'p110', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-13-243824', 'index': 1, 'type': 'theme', 'argument-type': 'entity'}]


Akt/PKB, which mediates many of the effects of PI3K
activation
evem-api1341-UAZ-r1-1403772-15-20920
[{'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-15-243833', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-15-243831', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PKB, which mediates many of the effects of PI3K
activation
evem-api1341-UAZ-r1-1403772-15-20921
[{'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-15-243833', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PKB', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-15-243832', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K is activated in T-cells both in response to T-cell receptor (TCR) stimulation, and by engagement of the co-stimulatory receptor CD28
activation
evem-api1341-UAZ-r1-1403772-16-20962
[{'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-16-243804', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'CD28', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-16-243809', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


antigen-mediated activation of BCR
activation
evem-api1341-UAZ-r1-1403772-26-20955
[{'text': 'antigen', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-26-243480', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}, {'text': 'BCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-26-243481', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}]


Notch signals modulate cytokine production
activation
evem-api1341-UAZ-r1-1403772-27-20958
[{'text': 'cytokine production', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-27-243486', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-27-243485', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K-Akt pathway impairs Notch
activation
evem-api1341-UAZ-r1-1403772-32-20957
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-32-243721', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K-Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-32-243720', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


CBF1-driven luciferase reporter construct
activation
evem-api1341-UAZ-r1-1403772-34-20964
[{'text': 'CBF1', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-34-243599', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}, {'text': 'luciferase reporter construct', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-34-243600', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}]


expression of Pten
transcription
evem-api1341-UAZ-r1-1403772-45-20951
[{'text': 'Pten', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-45-243839', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


CBF1-dependent gene expression
transcription
evem-api1341-UAZ-r1-1403772-47-20939
[{'text': 'CBF1-dependent gene', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-47-243844', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


expression of Pten
transcription
evem-api1341-UAZ-r1-1403772-47-20944
[{'text': 'Pten', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-47-243842', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Pten over-expression
transcription
evem-api1341-UAZ-r1-1403772-49-20949
[{'text': 'Pten', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-49-243850', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


PI3K-Akt pathway as being responsible for the high level of ligand-induced Notch
activation
evem-api1341-UAZ-r1-1403772-54-20959
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-54-243472', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K-Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-54-243471', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K induction, triggered by TCR
activation
evem-api1341-UAZ-r1-1403772-57-20946
[{'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-57-243666', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-57-243667', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


TCR activation (with anti-CD3/anti-CD28 antibodies) up-regulated Hes-1 levels in a LY294002
activation
evem-api1341-UAZ-r1-1403772-59-20932
[{'text': 'LY294002', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-59-243672', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-59-243670', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Delta 1-Fc with TCR activation (anti-CD3/anti-CD28 antibodies) dramatically up-regulated Hes-1 levels in a LY294002
activation
evem-api1341-UAZ-r1-1403772-63-20925
[{'text': 'LY294002', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-63-243683', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Delta 1-Fc', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-63-243679', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


LY294002 also inhibited Notch signalling in primary human CD4 +  T-cells transfected with p10xCBF1-luc and a Notch1
activation
evem-api1341-UAZ-r1-1403772-65-20943
[{'text': 'Notch1', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243692', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'LY294002', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243686', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


LY294002 also inhibited Notch signalling in primary human CD4
activation
evem-api1341-UAZ-r1-1403772-65-20942
[{'text': 'CD4', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243689', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'LY294002', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243686', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch signalling in primary human CD4
activation
evem-api1341-UAZ-r1-1403772-65-20934
[{'text': 'CD4', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243689', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243687', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


LY294002 also inhibited Notch
activation
evem-api1341-UAZ-r1-1403772-65-20941
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243687', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'LY294002', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-65-243686', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Over-expression of a constitutively-active Akt
transcription
evem-api1341-UAZ-r1-1403772-68-20954
[{'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-68-243704', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Akt construct (gagAkt [ XREF_BIBR ]) was sufficient to potentiate the ability of pN1-IC to drive CBF1-dependent reporter
activation
evem-api1341-UAZ-r1-1403772-68-20956
[{'text': 'CBF1-dependent reporter', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-68-243706', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-68-243704', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC by GSK3
regulation
evem-api1341-UAZ-r1-1403772-71-20901
[{'text': 'phosphorylation of N-IC by GSK3', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-71-20902', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-71-243355', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]
nested event!


inactivation of GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC by GSK3
regulation
evem-api1341-UAZ-r1-1403772-71-20917
[{'text': 'GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-71-20918', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-71-243354', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC
regulation
evem-api1341-UAZ-r1-1403772-71-20918
[{'text': 'phosphorylation of N-IC', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-71-20903', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-71-243355', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


phosphorylation of N-IC by GSK3
regulation
evem-api1341-UAZ-r1-1403772-71-20902
[{'text': 'phosphorylation of N-IC', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-71-20903', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-71-243354', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


phosphorylation of N-IC
protein-modification
evem-api1341-UAZ-r1-1403772-71-20903
[{'text': 'N-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-71-243353', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Akt-dependent inactivation of GSK3
activation
evem-api1341-UAZ-r1-1403772-72-20952
[{'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-72-243625', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-72-243624', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


N1-IC overexpression
transcription
evem-api1341-UAZ-r1-1403772-76-20935
[{'text': 'N1-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-76-243389', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Pten expression
transcription
evem-api1341-UAZ-r1-1403772-85-20919
[{'text': 'Pten', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-85-243853', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


express a human Notch2 receptor cDNA and a CBF1
transcription
evem-api1341-UAZ-r1-1403772-90-20947
[{'text': 'CBF1', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-90-243733', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


LiCl does indeed potentiate Notch
activation
evem-api1341-UAZ-r1-1403772-97-20963
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-97-243757', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'LiCl', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-97-243756', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K-activating neurotrophins
activation
evem-api1341-UAZ-r1-1403772-102-20923
[{'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-102-243513', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'neurotrophins', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-102-243514', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


expression of a constitutively-active GSK3
transcription
evem-api1341-UAZ-r1-1403772-108-20933
[{'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-108-243529', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


expression of wild-type GSK3
transcription
evem-api1341-UAZ-r1-1403772-110-20914
[{'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-110-243359', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


expression of wild-type GSK3β, which is inhibited by Akt
regulation
evem-api1341-UAZ-r1-1403772-110-20913
[{'text': 'expression of wild-type GSK3', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-110-20914', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-110-243360', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]
nested event!


PI3K-Akt pathway positively regulates Notch
activation
evem-api1341-UAZ-r1-1403772-113-20937
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-113-243540', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K-Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-113-243539', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K activity strongly potentiates Notch
activation
evem-api1341-UAZ-r1-1403772-118-20945
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-118-243417', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-118-243416', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K activation enhances Notch
activation
evem-api1341-UAZ-r1-1403772-122-20953
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-122-243714', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-122-243713', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch signals block Akt
activation
evem-api1341-UAZ-r1-1403772-126-20931
[{'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-126-243765', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-126-243764', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


TCR-mediated phosphorylation of Akt and GSK3
regulation
evem-api1341-UAZ-r1-1403772-127-20916
[{'text': 'phosphorylation of Akt and GSK3', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20900', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243350', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]
nested event!


Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3
regulation
evem-api1341-UAZ-r1-1403772-127-20898
[{'text': 'TCR-mediated phosphorylation of Akt and GSK3', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20899', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3
regulation
evem-api1341-UAZ-r1-1403772-127-20915
[{'text': 'TCR-mediated phosphorylation of Akt and GSK3', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20916', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


TCR-mediated phosphorylation of Akt and GSK3β (GM
regulation
evem-api1341-UAZ-r1-1403772-127-20910
[{'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243350', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}, {'text': 'phosphorylation of Akt and GSK3β (GM', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20908', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}]


phosphorylation of Akt and GSK3β (GM
protein-modification
evem-api1341-UAZ-r1-1403772-127-20908
[{'text': 'GM', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243356', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3β (GM
regulation
evem-api1341-UAZ-r1-1403772-127-20906
[{'text': 'TCR-mediated phosphorylation of Akt and GSK3β (GM', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20907', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


TCR-mediated phosphorylation of Akt
regulation
evem-api1341-UAZ-r1-1403772-127-20896
[{'text': 'phosphorylation of Akt', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20897', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243350', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


TCR-mediated phosphorylation of Akt
regulation
evem-api1341-UAZ-r1-1403772-127-20905
[{'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243350', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}, {'text': 'phosphorylation of Akt', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20897', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}]


Notch-IC expression, blocks TCR-mediated phosphorylation of Akt
regulation
evem-api1341-UAZ-r1-1403772-127-20895
[{'text': 'TCR-mediated phosphorylation of Akt', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20896', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


phosphorylation of Akt and GSK3
protein-modification
evem-api1341-UAZ-r1-1403772-127-20900
[{'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243352', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


TCR-mediated phosphorylation of Akt and GSK3
regulation
evem-api1341-UAZ-r1-1403772-127-20899
[{'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243350', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}, {'text': 'phosphorylation of Akt and GSK3', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20900', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}]


TCR-mediated phosphorylation of Akt and GSK3β (GM
regulation
evem-api1341-UAZ-r1-1403772-127-20907
[{'text': 'phosphorylation of Akt and GSK3β (GM', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20908', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'TCR', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243350', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


phosphorylation of Akt
protein-modification
evem-api1341-UAZ-r1-1403772-127-20897
[{'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243349', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Notch-IC expression
transcription
evem-api1341-UAZ-r1-1403772-127-20936
[{'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Notch-IC expression, blocks TCR-mediated phosphorylation of Akt
regulation
evem-api1341-UAZ-r1-1403772-127-20904
[{'text': 'TCR-mediated phosphorylation of Akt', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20905', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3β (GM
regulation
evem-api1341-UAZ-r1-1403772-127-20909
[{'text': 'TCR-mediated phosphorylation of Akt and GSK3β (GM', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-127-20910', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-127-243351', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch signals co-operate with pre-TCR signalling to activate Akt-dependent metabolism
activation
evem-api1341-UAZ-r1-1403772-131-20929
[{'text': 'metabolism', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-131-243550', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-131-243548', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch signals co-operate with pre-TCR signalling to activate Akt
activation
evem-api1341-UAZ-r1-1403772-131-20928
[{'text': 'Akt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-131-243549', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-131-243548', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K/Notch pathway interaction
complex-assembly
evem-api1341-UAZ-r1-1403772-132-20922
[{'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-132-243553', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-132-243554', 'index': 1, 'type': 'theme', 'argument-type': 'entity'}]


PI3K and Wnt signalling modulate Notch
activation
evem-api1341-UAZ-r1-1403772-134-20960
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-134-243411', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-134-243409', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Wnt signalling modulate Notch
activation
evem-api1341-UAZ-r1-1403772-134-20961
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-134-243411', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Wnt', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-134-243410', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


PI3K activity links to the Notch signalling pathway through Akt-mediated inactivation of GSK3
activation
evem-api1341-UAZ-r1-1403772-135-20948
[{'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-135-243365', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-135-243361', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


GSK3β phosphorylates and stabilises Notch-IC
regulation
evem-api1341-UAZ-r1-1403772-142-20911
[{'text': 'phosphorylates and stabilises Notch-IC', 'object-type': 'argument', 'arg': 'evem-api1341-UAZ-r1-1403772-142-20912', 'index': 0, 'type': 'controlled', 'argument-type': 'event'}, {'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-142-243358', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]
nested event!


GSK3β activity inhibits Notch
activation
evem-api1341-UAZ-r1-1403772-142-20950
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-142-243382', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'GSK3', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-142-243381', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


phosphorylates and stabilises Notch-IC
protein-modification
evem-api1341-UAZ-r1-1403772-142-20912
[{'text': 'Notch-IC', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-142-243357', 'index': 0, 'type': 'theme', 'argument-type': 'entity'}]


Notch target genes blocking transcription
activation
evem-api1341-UAZ-r1-1403772-146-20926
[{'text': 'transcription', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-146-243650', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-146-243649', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch target genes blocking transcription of pro-neural transcription
activation
evem-api1341-UAZ-r1-1403772-146-20927
[{'text': 'transcription', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-146-243651', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-146-243649', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


Notch signalling by PI3K
activation
evem-api1341-UAZ-r1-1403772-155-20924
[{'text': 'Notch', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-155-243429', 'index': 0, 'type': 'controlled', 'argument-type': 'entity'}, {'text': 'PI3K', 'object-type': 'argument', 'arg': 'ment-api1341-UAZ-r1-1403772-155-243430', 'index': 0, 'type': 'controller', 'argument-type': 'entity'}]


EXTRACTED SENTENCES:
sent-api1341-UAZ-r1-1403772-0-->Cellular Notch responsiveness is defined by phosphoinositide 3-kinase-dependent signals .
sent-api1341-UAZ-r1-1403772-1-->Background .
sent-api1341-UAZ-r1-1403772-2-->Notch plays a wide ranging role in controlling cell fate , differentiation and development .
sent-api1341-UAZ-r1-1403772-3-->The PI3K-Akt pathway is a similarly conserved signalling pathway which regulates processes such as differentiation , proliferation and survival .
sent-api1341-UAZ-r1-1403772-4-->Mice with disrupted Notch and PI3K signalling show phenotypic similarities during haematopoietic cell development , suggesting functional interaction between these pathways .
sent-api1341-UAZ-r1-1403772-5-->Results .
sent-api1341-UAZ-r1-1403772-6-->We show that cellular responsiveness to Notch signals depends on the activity of the PI3K-Akt pathway in cells as diverse as CHO cells , primary T-cells and hippocampal neurons .
sent-api1341-UAZ-r1-1403772-7-->Induction of the endogenous PI3K-Akt pathway in CHO cells ( by the insulin pathway ) , in T-cells ( via TCR activation ) or in neurons ( via TrKB activation ) potentiates Notch dependent responses .
sent-api1341-UAZ-r1-1403772-8-->We propose that the PI3K-Akt pathway exerts its influence on Notch primarily via inhibition of GSK3-beta , a kinase known to phosphorylate and regulate Notch signals .
sent-api1341-UAZ-r1-1403772-9-->Conclusion .
sent-api1341-UAZ-r1-1403772-10-->The PI3K-Akt pathway acts as a " gain control " for Notch signal responses .
sent-api1341-UAZ-r1-1403772-11-->Since physiological levels of intracellular Notch are often low , coincidence with PI3K activation may be crucial for induction of Notch dependent responses .
sent-api1341-UAZ-r1-1403772-12-->Background .
sent-api1341-UAZ-r1-1403772-13-->The phosphoinositide-3-kinases ( PI3Ks ) constitute an enzyme family of p85 / p110 heterodimers responsible for regulating numerous biological processes in diverse cell types [ XREF_BIBR ] such as cellular proliferation , differentiation and survival .
sent-api1341-UAZ-r1-1403772-14-->Of particular interest is the role of this pathway in lymphocyte activation , where antigen and cytokine receptor ligation result in activation of PI3K driven signals [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-15-->A key target of PI3K activity is Akt / PKB , which mediates many of the effects of PI3K activation [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-16-->PI3K is activated in T-cells both in response to T-cell receptor ( TCR ) stimulation , and by engagement of the co-stimulatory receptor CD28 .
sent-api1341-UAZ-r1-1403772-17-->Gene targeting studies have emphasised the essential role PI3K plays in these responses : whereas PI3K deficient mice are immunodeficient [ XREF_BIBR , XREF_BIBR ] , constitutive activity is associated with hyperproliferative T-cell responses and autoimmunity [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-18-->Equally , preventing the termination of PI3K activity by conditional gene targeting of the lipid phosphatase Pten in T-cells leads to autoimmunity and development of lymphoma [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-19-->These studies demonstrate that PI3K activity is tightly regulated and plays an integral role in the maintenance of lymphocyte homeostasis .
sent-api1341-UAZ-r1-1403772-20-->The Notch signalling pathway plays a critical role in a wide range of developmental processes in the embryo , including binary lineage decisions and boundary formation [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-21-->Binding of the Notch ligands Delta or Jagged to the Notch receptor instigates proteolytic cleavage which releases the Notch intracellular domain ( N-IC ) [ XREF_BIBR ] which activates the transcription factor CBF-1 which , in turn , controls target genes such as Hes-1 [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-22-->Central to Notch 's role is its ability to modulate the differentiative potential of pluripotent cells , for instance in the neural stem cell compartment .
sent-api1341-UAZ-r1-1403772-23-->The effects of Notch also extend to the developing immune system , where it directs the differentiation of lymphoid precursors [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-24-->Recent data have highlighted unexpected functions for the Notch pathway in regulating cells of the peripheral immune system .
sent-api1341-UAZ-r1-1403772-25-->Co-incident delivery of Notch signals to T-cells exerts a profound effect upon the outcome of antigen stimulation in vitro [ XREF_BIBR - XREF_BIBR ] suggesting that interplay between the antigen receptor and Notch pathways regulate the outcome of peripheral T-cell responses .
sent-api1341-UAZ-r1-1403772-26-->Mice expressing catalytically inactive PI3K subunit p110 δ [ XREF_BIBR ] or a deletion of p110 δ [ XREF_BIBR ] exhibit defective B-cell and T-cell receptor signalling : antigen mediated activation of BCR or TCR fails to activate Akt and cells exhibit defective proliferation and cytokine responses .
sent-api1341-UAZ-r1-1403772-27-->Recent publications have demonstrated that Notch signals modulate cytokine production by T-cells [ XREF_BIBR , XREF_BIBR ] , suggesting that the Notch pathway integrates with TCR mediated signals to modulate cytokine production .
sent-api1341-UAZ-r1-1403772-28-->Furthermore , marginal zone B ( MZB ) cell development is severely impaired in both p110 δ- and Notch2 deficient mice [ XREF_BIBR , XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-29-->Taken together with Notch 's ability to modulate TCR signals , this phenotypic similarity suggested to us the possibility of Notch / PI3K signalling integration .
sent-api1341-UAZ-r1-1403772-30-->Our studies reveal that the PI3K-Akt pathway is a potent inducer of Notch dependent responses in cell types as diverse T-cells and neurons , demonstrating that this is a cell signalling paradigm with broad applicability .
sent-api1341-UAZ-r1-1403772-31-->Results .
sent-api1341-UAZ-r1-1403772-32-->Inhibition of the PI3K-Akt pathway impairs Notch signalling in Jurkat T-cells .
sent-api1341-UAZ-r1-1403772-33-->To address whether the PI3K pathway is a regulator of Notch-responsiveness , we generated a Jurkat E6.1 T-cell line which stably expresses full-length human Notch2 cDNA ( J-N2 cells ) .
sent-api1341-UAZ-r1-1403772-34-->J-N2 cells were treated with plate bound recombinant human Delta1 protein ( hereafter referred to as Delta1-Fc ) fusion protein , and Notch signalling was measured using a transiently transfected CBF1 driven luciferase reporter construct ( p10xCBF1-luc ) .
sent-api1341-UAZ-r1-1403772-35-->Plate bound recombinant Delta1-Fc efficiently transactivated CBF1-luc , driving around a 10-fold increase in activity ( Fig .
sent-api1341-UAZ-r1-1403772-36-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-37-->A similar result was obtained using the murine Hes-1 promoter cloned upstream of the luciferase reporter ( data not shown ) .
sent-api1341-UAZ-r1-1403772-38-->Strikingly , treatment of these cells with the PI3K inhibitor LY294002 led to a dose dependent decrease in Delta1-Fc-induced Notch signalling ( Fig .
sent-api1341-UAZ-r1-1403772-39-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-40-->A similar result was observed with the mechanistically-distinct PI3K inhibitor Wortmannin ( data not shown ) .
sent-api1341-UAZ-r1-1403772-41-->The integrity of this reporter assay as an accurate reflection of Notch signalling was confirmed by assessing mRNA levels of the Notch target gene Hes-1 by Q-PCR in Delta1-Fc-treated J-N2 cells ( Fig .
sent-api1341-UAZ-r1-1403772-42-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-43-->As with the CBF1 dependent reporter , treatment with LY294002 inhibited the up-regulation of Hes-1 by Delta1-Fc .
sent-api1341-UAZ-r1-1403772-44-->The lipid phosphatase Pten dephosphorylates the 3 ' phosphoinositide products of PI3K catalysis and prevents downstream PI3K signaling [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-45-->Jurkat E6.1 cells are deficient in expression of Pten , and therefore have a highly active PI3K-Akt pathway [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-46-->We therefore hypothesised that reconstituting this enzyme would reduce Notch signalling .
sent-api1341-UAZ-r1-1403772-47-->Transient expression of Pten in J-N2 cells led to a decrease in both basal and Notch ligand induced activation of CBF1 dependent gene expression ( Fig .
sent-api1341-UAZ-r1-1403772-48-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-49-->Pten transfected and control cells showed equivalent CBF1 reporter activity in the presence of LY294002 , demonstrating that once PI3K activity is abolished pharmacologically , Pten over-expression becomes redundant .
sent-api1341-UAZ-r1-1403772-50-->The PI3K pathway activates several enzymes , including the central signalling molecule Akt / PKB .
sent-api1341-UAZ-r1-1403772-51-->To further define the mechanism by which PI3K activity regulates Notch signals , we asked whether the inhibitory effect of LY294002 could be recapitulated with an inhibitor of Akt .
sent-api1341-UAZ-r1-1403772-52-->Blocking Akt activity in J-N2 cells with the selective inhibitor SH-6 [ XREF_BIBR ] inhibited Delta1-Fc-mediated upregulation of Notch signalling ( Fig .
sent-api1341-UAZ-r1-1403772-53-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-54-->Taken together , these data identify the PI3K-Akt pathway as being responsible for the high level of ligand induced Notch activation in J-N2 cells .
sent-api1341-UAZ-r1-1403772-55-->The PI3K-Akt pathway regulates Notch-responsiveness in primary human CD4 +  T-cells .
sent-api1341-UAZ-r1-1403772-56-->We next investigated whether PI3K activity also regulates Notch-responsiveness in primary human CD4 +  T-cells .
sent-api1341-UAZ-r1-1403772-57-->We asked whether PI3K induction , triggered by TCR activation , could influence Hes-1 levels ( Fig .
sent-api1341-UAZ-r1-1403772-58-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-59-->In the absence of any exogenously added Delta 1 ( open bars-IgG control ) , TCR activation ( with anti-CD3 / anti-CD28 antibodies ) up-regulated Hes-1 levels in a LY294002 sensitive manner .
sent-api1341-UAZ-r1-1403772-60-->Significantly , this induction was also blocked by the gamma secretase inhibitor DAPT , consistent with an absolute requirement for N-IC .
sent-api1341-UAZ-r1-1403772-61-->We also studied the induction of Hes-1 by Delta 1-Fc treatment ( closed bars ) .
sent-api1341-UAZ-r1-1403772-62-->In the absence of TCR activation , Delta 1-Fc induced a small , but consistent induction of Hes-1 .
sent-api1341-UAZ-r1-1403772-63-->However , coincidence of Delta 1-Fc with TCR activation ( anti-CD3 / anti-CD28 antibodies ) dramatically up-regulated Hes-1 levels in a LY294002 sensitive manner .
sent-api1341-UAZ-r1-1403772-64-->Again , this induction was also blocked by the gamma secretase inhibitor DAPT .
sent-api1341-UAZ-r1-1403772-65-->LY294002 also inhibited Notch signalling in primary human CD4 +  T-cells transfected with p10xCBF1-luc and a Notch1 intracellular domain expression plasmid ( data not shown ) , demonstrating that the effect of PI3K on Notch is exerted downstream of Notch cleavage .
sent-api1341-UAZ-r1-1403772-66-->Thus , TCR activation dramatically increases the cellular response to Notch signals in primary human T cells via a mechanism requiring the PI3K-Akt pathway .
sent-api1341-UAZ-r1-1403772-67-->We then tested whether Akt activation is sufficient to boost Notch-responsiveness in human T cells .
sent-api1341-UAZ-r1-1403772-68-->Over-expression of a constitutively-active Akt construct ( gagAkt [ XREF_BIBR ] ) was sufficient to potentiate the ability of pN1-IC to drive CBF1 dependent reporter activity ( Fig .
sent-api1341-UAZ-r1-1403772-69-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-70-->PI3K regulates Notch signals through GSK3 β activity .
sent-api1341-UAZ-r1-1403772-71-->Previous data has suggested that inactivation of GSK3 β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC by GSK3 β [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-72-->Therefore , given that Akt phoshorylates and inactivates GSK3 β [ XREF_BIBR ] , we hypothesised that Akt dependent inactivation of GSK3 β might be responsible for Notch potentiation .
sent-api1341-UAZ-r1-1403772-73-->To address this question , we looked at the N1-IC-induced Notch response in primary human CD4 +  T-cells treated with the GSK3 β inhibitor lithium chloride .
sent-api1341-UAZ-r1-1403772-74-->Increasing concentrations of LiCl induced a dramatic increase in Notch signalling ( Fig .
sent-api1341-UAZ-r1-1403772-75-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-76-->In contrast to N1-IC overexpression , triggering Notch signalling using recombinant ligand to ligate endogenous full length Notch generates far weaker signalling .
sent-api1341-UAZ-r1-1403772-77-->This fact , coupled with limited transfection efficiency of primary T cells , makes it technically difficult to achieve robust induction of a transfected CBF1 reporter construct by Delta1-Fc .
sent-api1341-UAZ-r1-1403772-78-->However , given the large potentiation of Notch-responsiveness by LiCl ( Fig .
sent-api1341-UAZ-r1-1403772-79-->XREF_FIG ) , we hypothesised that , in the presence of LiCl , robust Delta1-Fc dependent induction of a CBF1 reporter could be observed .
sent-api1341-UAZ-r1-1403772-80-->We found that , consistent with the technical issues outline above , plate bound Delta1-Fc activates the CBF1 reporter weakly and unreliably in the absence of LiCl ( Fig .
sent-api1341-UAZ-r1-1403772-81-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-82-->However , LiCl greatly potentiates activation of the reporter by plate bound Delta1-Fc ( Fig .
sent-api1341-UAZ-r1-1403772-83-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-84-->Thus , the GSK3 β inhibitor LiCl is sufficient to potentiate primary Notch-responsiveness in primary human CD4 +  T-cells , triggered either by N1-IC expression , or by ligation of endogenous full length Notch by plate bound ligand .
sent-api1341-UAZ-r1-1403772-85-->In Jurkat T-cells , deficient in Pten expression , basal Akt activity is high [ XREF_BIBR ] , so we expected GSK3 β to be maximally inhibited .
sent-api1341-UAZ-r1-1403772-86-->Consistent with this , LiCl treatment did not exert any further effect on Delta1 induced signalling in Jurkat-N2 cells ( Fig .
sent-api1341-UAZ-r1-1403772-87-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-88-->PI3K activity also regulates Notch responsiveness in CHO cells and neurons .
sent-api1341-UAZ-r1-1403772-89-->To investigate whether PI3K dependent regulation of Notch responsiveness may be a general phenomenon extending beyond T-cell biology , we took advantage of a Notch dependent CHO cell reporter assay which we have previously described [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-90-->In this assay , CHO cells which stably express a human Notch2 receptor cDNA and a CBF1 dependent luciferase reporter construct ( termed CHO-N2 ) are co-cultured with a second CHO cell line which stably expresses the full-length human Delta1 cDNA ( termed CHO-hDelta1 ) .
sent-api1341-UAZ-r1-1403772-91-->CHO-hDelta1 cells trigger a dose dependent luciferase response to the CHO-N2 cells , whilst control CHO parental cells fail to activate the Notch pathway ( Fig .
sent-api1341-UAZ-r1-1403772-92-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-93-->We next asked if activation of the PI3K pathway influenced Notch signals in this assay system .
sent-api1341-UAZ-r1-1403772-94-->As predicted from our T-cell studies , including insulin in the culture medium potentiated Notch signalling , and this effect was blocked almost completely by inclusion of LY294002 ( Fig .
sent-api1341-UAZ-r1-1403772-95-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-96-->From our observations with T-cells , we hypothesisesd that GSK3 β inhibition with LiCl could substitute for insulin in potentiating Notch signalling induced by CHO-hDelta1 cells .
sent-api1341-UAZ-r1-1403772-97-->LiCl does indeed potentiate Notch signalling in the CHO co-culture system , leading to a substantial enhancement of ligand dependent reporter activity ( Fig .
sent-api1341-UAZ-r1-1403772-98-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-99-->We then extended our study further , this time into primary neurons , cell types where Notch plays an emerging role in processes such as dendritic patterning and synaptic plasticity [ XREF_BIBR , XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-100-->As observed with T-cells , inhibition of GSK3 β with lithium chloride strongly enhanced the level of Notch signalling in rat primary hippocampal neurons in a dose dependent manner ( Fig .
sent-api1341-UAZ-r1-1403772-101-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-102-->PI3K activating neurotrophins such as BDNF regulate cell survival , proliferation and differentiation of both peripheral and central neurons [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-103-->Strikingly , BDNF treatment potentiated pN1-IC-driven reporter activity , and this was abrogated by treatment with LY294002 ( Fig .
sent-api1341-UAZ-r1-1403772-104-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-105-->Pten transfection ablated both basal and BDNF stimulated reporter signalling , further underlining the role of the PI3K pathway in promoting Notch-responsiveness in neurons .
sent-api1341-UAZ-r1-1403772-106-->Moreover , over-expression of constitutively active gagAkt was sufficient to potentiate pN1-IC-driven reporter activity ( Fig .
sent-api1341-UAZ-r1-1403772-107-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-108-->To further reinforce this finding , expression of a constitutively-active GSK3 β construct ( S9A ) , which is resistant to inactivation by Akt , prevented BDNF induction of Notch responsiveness ( Fig .
sent-api1341-UAZ-r1-1403772-109-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-110-->In contrast , expression of wild-type GSK3 β , which is inhibited by Akt activity , failed to significantly reduce reporter activity .
sent-api1341-UAZ-r1-1403772-111-->As observed with T-cells , inhibition of GSK3 β with lithium chloride strongly enhanced the level of Notch signalling in a dose dependent manner ( Fig .
sent-api1341-UAZ-r1-1403772-112-->XREF_FIG ) .
sent-api1341-UAZ-r1-1403772-113-->Thus the PI3K-Akt pathway positively regulates Notch signals via GSK3 β in neurons as well as T-cells , as summarised in Fig .
sent-api1341-UAZ-r1-1403772-114-->XREF_FIG .
sent-api1341-UAZ-r1-1403772-115-->Discussion .
sent-api1341-UAZ-r1-1403772-116-->The dynamic and interactive nature of intracellular communication dictates that cells are in receipt of multiple environmental signals at any given time .
sent-api1341-UAZ-r1-1403772-117-->The cellular output must represent a net response to a diverse set of cues , and therefore the pathways mediating these responses are frequently integrated .
sent-api1341-UAZ-r1-1403772-118-->Our studies demonstrate for the first time that PI3K activity strongly potentiates Notch responsiveness in diverse cell types .
sent-api1341-UAZ-r1-1403772-119-->Given the vital nature of PI3K and Notch in controlling cellular survival and differentiation , the implications of this finding are far reaching .
sent-api1341-UAZ-r1-1403772-120-->Reciprocal signalling between the Notch and PI3K pathways in T cells .
sent-api1341-UAZ-r1-1403772-121-->Ligation of lymphocyte antigen receptors leads to activation of PI3K , initiating a diverse and wide ranging set of signalling pathways [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-122-->Our findings that PI3K activation enhances Notch signalling leads us to suggest that Notch pathway activation might be an inherent consequence of lymphocyte activation .
sent-api1341-UAZ-r1-1403772-123-->This positions the Notch pathway as a central mediator of antigen dependent stimulation of immune cells .
sent-api1341-UAZ-r1-1403772-124-->T-cells are entirely quiescent in the absence of antigen signals , but are shifted rapidly into a state of activation following TCR ligation .
sent-api1341-UAZ-r1-1403772-125-->Inappropriate control of this activation can lead to autoimmune disease , and therefore negative feedback loops are an inherent feature of T-cell biology .
sent-api1341-UAZ-r1-1403772-126-->Recent data show that Notch signals block Akt activation in peripheral CD4+ T-cells [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-127-->Indeed we also observe that in primary human CD4+ T-cells recombinant Delta1-IgG4 fusion protein , or Notch-IC expression , blocks TCR mediated phosphorylation of Akt and GSK3 β ( GM , BC , unpublished data ) .
sent-api1341-UAZ-r1-1403772-128-->Although Akt activation is essential for production of cytokines such as IL2 and IFN γ by T-cells [ XREF_BIBR ] , constitutive activity is associated with cellular transformation [ XREF_BIBR ] , and therefore the existence of a negative feedback loop to limit antigen dependent Akt activation would appear rational .
sent-api1341-UAZ-r1-1403772-129-->We have shown that co-incident Notch signals are enhanced upon TCR activation , and we hypothesise that by inhibiting Akt activity , enhanced Notch signalling may constitute a negative feedback control impacting upon peripheral T-cell activation .
sent-api1341-UAZ-r1-1403772-130-->It is interesting to note that whilst the model we propose is consistent with the data generated in peripheral T-cells , a number of studies suggest that the opposite is true [ XREF_BIBR - XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-131-->Ciofani et al demonstrate that during the earliest stages of T-cell development in the thymus Notch signals co-operate with pre-TCR signalling to activate Akt dependent metabolism , thereby promoting expansion of those T-cells which have undergone favourable TCR rearrangement .
sent-api1341-UAZ-r1-1403772-132-->The functional outcome of PI3K / Notch pathway interaction thus appears to reverse from developing to mature T-cells , an observation which further underlines the ability of the Notch pathway to perform multiple , context dependent , tasks during development .
sent-api1341-UAZ-r1-1403772-133-->We suggest that a molecular understanding of how Notch can function as a bi-directional regulator of Akt activity is a research priority .
sent-api1341-UAZ-r1-1403772-134-->PI3K and Wnt signalling modulate Notch responses via a common pathway .
sent-api1341-UAZ-r1-1403772-135-->Our data strongly suggests that PI3K activity links to the Notch signalling pathway through Akt mediated inactivation of GSK3 β , a known downstream effector of Akt .
sent-api1341-UAZ-r1-1403772-136-->In support of this data , PI3K and GSK3 β [ XREF_BIBR , XREF_BIBR , XREF_BIBR ] have both been identified as binding partners for N-IC in immunoprecipitation studies .
sent-api1341-UAZ-r1-1403772-137-->GSK3 β has also previously been positioned as a component of the downstream Notch signalling pathway in lateral inhibition in Drosophila [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-138-->Furthermore , GSK3 β activity is inhibited downstream of both the wingless and PI3K pathways , and thus represents a convergent site for integration of extracellular signals with the Notch pathway .
sent-api1341-UAZ-r1-1403772-139-->Indeed , inhibiting GSK3 β activity by activating the wingless pathway with Wnt-1 has been shown to enhance Notch dependent reporter activity in NIH-3T3 cells [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-140-->We note , however , that although an interaction between GSK3 β and Notch seems conclusively proven , the functional consequences of this interaction are not consistent between different studies .
sent-api1341-UAZ-r1-1403772-141-->Whilst our data agrees with that of Espinosa et al .
sent-api1341-UAZ-r1-1403772-142-->[ XREF_BIBR ] , that is that GSK3 β activity inhibits Notch signalling , data from the Nye laboratory in GSK3 β-deficient murine embryonic fibroblasts demonstrates that GSK3 β phosphorylates and stabilises Notch-IC , leading to enhanced signalling [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-143-->Although we have no definitive explanation for these experimental differences , it is possible that , as discussed above for thymocytes and T-cells , the effect of GSK3b on Notch changes between embryonic and mature tissues .
sent-api1341-UAZ-r1-1403772-144-->Notch signalling in neural cells .
sent-api1341-UAZ-r1-1403772-145-->Notch 's role during embryonic development is not to directly program neuronal differentiation itself , but to inhibit this cell fate choice in neighbouring cells during the lateral inhibition process [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-146-->During neurogenesis , this is achieved by Notch target genes blocking transcription of pro neural transcription factors such as MASH-1 .
sent-api1341-UAZ-r1-1403772-147-->Interestingly , conditional deletion of Pten in neural progenitors leads to dramatic alterations in brain architecture , an observation which the authors attribute to increased proliferation and self-renewal of neural stem cell populations [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-148-->Given that the data presented here establishes the Notch suppressing capability of Pten , deregulated renewal of progenitors in these mice may be in part due to enhanced Notch signalling .
sent-api1341-UAZ-r1-1403772-149-->This hypothesis awaits testing .
sent-api1341-UAZ-r1-1403772-150-->Notch also plays an emerging role in differentiating neurons by inhibiting dendritic outgrowth [ XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-151-->It is tempting to speculate that Notch dependent dendritic retraction , reliant on neuron-neuron interactions , is augmented by target derived neurotrophic factors promoting PI3K signalling .
sent-api1341-UAZ-r1-1403772-152-->In differentiated neurons , Notch contributes to synaptic plasticity , learning and memory [ XREF_BIBR , XREF_BIBR ] .
sent-api1341-UAZ-r1-1403772-153-->The long standing involvement of BDNF and other neurotrophins in synaptic plasticity raise the possibility that PI3K-Notch interplay is at work in this scenario as well .
sent-api1341-UAZ-r1-1403772-154-->Conclusion .
sent-api1341-UAZ-r1-1403772-155-->Our data demonstrates that the potentiation of Notch signalling by PI3K is conserved in ontologically-distinct cell types , leading us to suggest that it represents a general mechanism of signal integration linking two evolutionarily conserved pathways together .
sent-api1341-UAZ-r1-1403772-156-->This apparently simple observation has far reaching implications regarding the mechanisms by which stem cell self-renewal and differentiation proceeds .
sent-api1341-UAZ-r1-1403772-157-->It will be interesting to assess the relevance of this finding in other signalling contexts , such as tumour formation , where Notch and PI3K have important roles .
sent-api1341-UAZ-r1-1403772-158-->Authors ' contributions .
sent-api1341-UAZ-r1-1403772-159-->GM and GH conceived this study and wrote the manuscript .
sent-api1341-UAZ-r1-1403772-160-->GM was experimentally involved in CHO , Jurkat and primary T-cell assays .
sent-api1341-UAZ-r1-1403772-161-->GH was experimentally involved in the neuronal studies .
sent-api1341-UAZ-r1-1403772-162-->GW carried out all the CHO and Jurkat assays and the primary T-cell experiments involving N1-IC transfection .
sent-api1341-UAZ-r1-1403772-163-->YS and EB carried out the primary T-cell experiments involving Delta1-Fc stimulation .
sent-api1341-UAZ-r1-1403772-164-->SP was experimentally involved in the neuronal studies .
sent-api1341-UAZ-r1-1403772-165-->AL , BC and MT provided susbstantial intellectual input into all aspects of this study .
sent-api1341-UAZ-r1-1403772-166-->All authors read and approved the final manuscript .


The final nested event count is: 5
Sentences containing nested events are: 
	sent-api1341-UAZ-r1-1403772-8
	sent-api1341-UAZ-r1-1403772-71
	sent-api1341-UAZ-r1-1403772-110
	sent-api1341-UAZ-r1-1403772-127
	sent-api1341-UAZ-r1-1403772-142

The final event count is: 72
The final sentence count is: 167
