<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2901" metaid="ef3da389-2c2d-440a-ade7-79b84a870096" name="T cell differentiation">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Regulatory network governing the differentiation of CD4+ T cells.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ef3da389-2c2d-440a-ade7-79b84a870096">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-06-03T09:30:44Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-01-27T19:10:25Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16542429"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_7687429f-9000-4b9c-b2e1-e8f577a53195" qual:compartment="extracellular" qual:constant="true" qual:id="S_1" qual:name="IFNb">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_7687429f-9000-4b9c-b2e1-e8f577a53195">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5c1c5913-abdb-4e3f-85c2-59cfaaff1ff4" qual:compartment="extracellular" qual:constant="true" qual:id="S_7" qual:name="IL18">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_5c1c5913-abdb-4e3f-85c2-59cfaaff1ff4">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fdbcc756-caf4-4bf7-bf81-82801dc56552" qual:compartment="extracellular" qual:constant="true" qual:id="S_8" qual:name="IL12">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#fdbcc756-caf4-4bf7-bf81-82801dc56552">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_86740f4b-d45d-4a9a-8447-012a86a61644" qual:compartment="extracellular" qual:constant="true" qual:id="S_20" qual:name="TCR">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_86740f4b-d45d-4a9a-8447-012a86a61644">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:qualitativeRDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c40a943a-a592-475a-af89-8c608bb97ba8" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="NFAT">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Nuclear factor of activated T-cells, cytoplasmic 1</p><p key="P_description_1" contentType="Description">Uniprot ID: O95644</p><p key="P_description_2" contentType="Description">Gene: NFATC1</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#c40a943a-a592-475a-af89-8c608bb97ba8">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1d31d81b-6ce1-4013-be45-d8271ec8f501" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="IL4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin 4 [Homo sapiens (human)]</p><p key="P_description_1" contentType="Description">UniProt ID: P05112</p><p key="P_description_2" contentType="Description">Gene Name: IL4</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 3565</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_1d31d81b-6ce1-4013-be45-d8271ec8f501">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5a1a0c38-894d-4a35-93ce-e38437c953f3" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="Tbet">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">T-box expressed in T cells</p><p key="P_description_1" contentType="Description">T-box 21 (TBX21)</p><p key="P_description_2" contentType="Description">UniProt Accession ID: Q9UL17</p><p key="P_description_3" contentType="Description">Gene Name: TBX21</p><p key="P_description_4" contentType="Description">NCBI Gene ID: 30009</p><p key="P_description_5" contentType="Description">Eomesodermin homolog (Xenopus laevis) (EOMES)</p><p key="P_description_6" contentType="Description">UniProt Accession ID: P79944</p><p key="P_description_7" contentType="Description">Gene Name: tbx21</p><p key="P_description_8" contentType="Description">NCBI Gene ID: 495078</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_5a1a0c38-894d-4a35-93ce-e38437c953f3">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_41963bd1-0472-4fbd-8e7c-84263d698442" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="STAT1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Signal transducer and activator of transcription 1</p><p key="P_description_1" contentType="Description">Uniport ID: P42224</p><p key="P_description_2" contentType="Description">Gene Name: STAT1</p><p key="P_description_3" contentType="Description">Gene ID: 6772</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_41963bd1-0472-4fbd-8e7c-84263d698442">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9361d043-b250-4985-a086-78f27c14fa47" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="IL10R">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin 10 receptor</p><ul key="P_description_0">
              <li>
                <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11244051</span></li></ul></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_9361d043-b250-4985-a086-78f27c14fa47">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="aa6bfb8e-82b0-4f34-b65c-bc5fd9a2f986" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="IL4R">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin 4 receptor [Homo sapiens (human)]</p><p key="P_description_1" contentType="Description">UniProt ID: P24394</p><p key="P_description_2" contentType="Description">Gene Name: IL4R</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 3566</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#aa6bfb8e-82b0-4f34-b65c-bc5fd9a2f986">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="cbd8652f-d251-4e85-94bb-23752a564474" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="IFNgR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">interferon gamma receptor 1 [Homo sapiens (human)]</p><p key="P_description_1" contentType="Description">Uniprot ID: P15260</p><p key="P_description_2" contentType="Description">Gene Name: IFNGR1</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 3459</p><p key="P_description_4" contentType="Description">Interferon gamma receptor2 (interferon gamma transducer 1) [Homo sapiens (human)]</p><p key="P_description_5" contentType="Description">Uniprot ID: P38484</p><p key="P_description_6" contentType="Description">Gene Name: IFNGR2</p><p key="P_description_7" contentType="Description">NCBI Gene ID: 3460</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#cbd8652f-d251-4e85-94bb-23752a564474">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="e4286308-d7d6-4fe8-9502-397212fc5455" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="IL12R">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin 12 receptor, beta 1 [Homo sapiens(human)]</p><p key="P_description_1" contentType="Description">UniProt ID: P42701</p><p key="P_description_2" contentType="Description">Gene Name: IL12RB1</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 3594</p><p key="P_description_4" contentType="Description">Interleukin 12 receptor, beta 2 [Homo sapiens(human)]</p><p key="P_description_5" contentType="Description">UniProt ID: Q99665</p><p key="P_description_6" contentType="Description">Gene Name: IL12RB2</p><p key="P_description_7" contentType="Description">NCBi Gene ID: 3595</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#e4286308-d7d6-4fe8-9502-397212fc5455">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_32f973cd-2ec6-413c-9da1-adce4ce3e786" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="IFNbR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">interferon beta receptor [Homo sapiens (human)]</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_32f973cd-2ec6-413c-9da1-adce4ce3e786">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0493a5f1-56b0-4de0-b340-8bc0e5ed45c5" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="IL18R">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin 18receptor 1 [Homo sapiens (human)]</p><p key="P_description_1" contentType="Description">UniProt ID: Q13478</p><p key="P_description_2" contentType="Description">Gene Name: IL18R1</p><p key="P_description_3" contentType="Description">NCBI Gene Name: 8809</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_0493a5f1-56b0-4de0-b340-8bc0e5ed45c5">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_82e0a539-3ce0-4947-b426-c6a900e9c45c" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="STAT3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Signal transducer and activator of transcription 3</p><p key="P_description_1" contentType="Description">Uniprot ID: P40763</p><p key="P_description_2" contentType="Description">Gene: STAT3</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_82e0a539-3ce0-4947-b426-c6a900e9c45c">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5958753b-d0dc-4795-9895-8c85fc8dfbc5" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="GATA3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Gene Name: GATA3</p><p key="P_description_1" contentType="Description">GATA binding protein 3 [Homo sapiens(human)]</p><p key="P_description_2" contentType="Description">NCBI Gene ID: 2625</p><p key="P_description_3" contentType="Description">UniProt Accession ID: P23771</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_5958753b-d0dc-4795-9895-8c85fc8dfbc5">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_16a70d97-f480-4665-8d1f-9b3ffb8c4a12" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="STAT4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Signal transducer and activator of transcription 4 [Homo sapiens(human)]</p><p key="P_description_1" contentType="Description">UniProt ID: Q14765</p><p key="P_description_2" contentType="Description">Gene Name: STAT4</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 6775</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_16a70d97-f480-4665-8d1f-9b3ffb8c4a12">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2d5c9cd3-4e89-474c-9af6-91e523de4800" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="SOCS1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Suppressor of cytokine signaling 1</p><p key="P_description_1" contentType="Description">Uniprot ID: O15524</p><p key="P_description_2" contentType="Description">Gene Name: SOCS1</p><p key="P_description_3" contentType="Description">Gene ID: 8651</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_2d5c9cd3-4e89-474c-9af6-91e523de4800">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2e61c4fc-49db-4626-b1e0-7b34dc2b5d6e" qual:compartment="cytosol" qual:constant="false" qual:id="S_18" qual:initialLevel="0" qual:maxLevel="1" qual:name="IFNg">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interferon, gamma [Homo sapiens(human)]</p><p key="P_description_1" contentType="Description">UniProt Accession ID: P01579</p><p key="P_description_2" contentType="Description">Gene Name: IFNG</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 3458</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_2e61c4fc-49db-4626-b1e0-7b34dc2b5d6e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8d7add1d-2701-4b5b-8548-05b1610a5941" qual:compartment="cytosol" qual:constant="false" qual:id="S_19" qual:initialLevel="0" qual:maxLevel="1" qual:name="STAT6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Signal transducer and activator of transcription 6, interleukin-4 induced [Homo sapiens(human)]</p><p key="P_description_1" contentType="Description">UniProt ID: P42226</p><p key="P_description_2" contentType="Description">Gene Name: STAT6</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 6778</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_8d7add1d-2701-4b5b-8548-05b1610a5941">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_660013be-fdc4-4051-b999-8ca32c87eac5" qual:compartment="cytosol" qual:constant="false" qual:id="S_21" qual:initialLevel="0" qual:maxLevel="1" qual:name="IRAK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin-1 receptor-associated kinase 1 [Homo sapiens (human)]</p><p key="P_description_1" contentType="Description">UniProt ID: P51617</p><p key="P_description_2" contentType="Description">Gene Name: IRAK1</p><p key="P_description_3" contentType="Description">NCBI Gene ID: 3654</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_660013be-fdc4-4051-b999-8ca32c87eac5">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d6362576-3b8d-4124-ae68-e6a91b65adcc" qual:compartment="cytosol" qual:constant="false" qual:id="S_22" qual:initialLevel="0" qual:maxLevel="1" qual:name="IL10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_description_0" contentType="Description">Interleukin 10</p><ul key="P_description_0">
              <li>
                <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11244051</span></li></ul></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#d6362576-3b8d-4124-ae68-e6a91b65adcc">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5f8d9460-161b-4b41-9263-696ab6092a2a" qual:compartment="cytosol" qual:constant="false" qual:id="S_23" qual:initialLevel="0" qual:maxLevel="1" qual:name="JAK1">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_5f8d9460-161b-4b41-9263-696ab6092a2a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T21:16:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">NFAT is activated by TCR</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">TCR binds to, and activates NFAT</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">15084594</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_20 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL4 is activated by GATA3, and inihibited by STAT1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT1 (via IRF1/2) inhibits IL4</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10661403</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL4 can be induced by GATA3</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12479817</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">Tbet is activated by STAT1 or Tbet. GATA3 inhibits Tbet.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">T-bet can auto-activate.</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11397944</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11752460</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">T-bet induction is STAT1-dependent</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11752460</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">T-bet mRNA is inhibited by virus-induced GATA-3 expression. Q: What about under normal conditions?</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12648458</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11752460</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_15 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_15 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">STAT1 is activated by IFNgR OR JAK1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT1 can be activated by IFNg or IFNb pathway</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10993923</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10851054</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_23 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL receptor is activated by its ligand, IL10</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL10 binds and activates its receptor, IL10R</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11244051</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_22 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL4 receptor is activated by IL4, and inhibited by SOCS1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">SOCS1 inhibits IL4R</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10201892</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL4 is IL4 receptor ligand</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10201892</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10856136</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_17 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IFNg receptor is activated by IFNg.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IFNg is IFNg receptor ligand</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">9190910</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11163196</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10605012</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">9200456</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_18 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL12 receptor is activated by IL12.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL12 is IL12R ligand.</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">15546388</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IFNbR is activated upon ligand binding (INFb)</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">INFb is a ligand for INFb receptor</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10993923</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL18R is activated by IL18, and inhibited by STAT6</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL18 activates IL18 receptor.</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11457889</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">9893178</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL4 can inhibit IL18R via STAT6</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11489958</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_19 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">Stat3 is activated by IL10R</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL10R directly binds to Stat3</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10347215</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_6 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">GATA3 is activated by STAT6 or GATA3. GATA3 is inhibited by T-bet.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">T-bet inhibits GATA3</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12947222</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">In human cells, this interaction is unclear.</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11714753</span></li></ul><p key="P_upstreamregulator_1" contentType="UpstreamRegulator">Some studies suggest an auto-activatory loop [3-6] in mice.</p><ul key="P_upstreamregulator_1">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10761931</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11298330</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11283251</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10661403</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT6 activates GATA3</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12461566</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_19 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL12R activates whereas GATA3 inhibits STAT4.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT4 mediates IL12R signaling.</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12648458</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">GATA can reduce the expression of STAT4</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">8700208</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">STAT1 or Tbet can activate SOCS1</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">T-bet can activate SOCS1 directly or indirectly (via a pathway independent of IFNgR/STAT1)</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT1 induced the activation of SOCS1</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10820262</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_18">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IFNg is activated by Tbet, STAT4, OR IRAK.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_18_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_S_18_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">T-bet transactivates the IFNg gene and results in increased production of IFNg</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10761931</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_21" qual:qualitativeSpecies="S_21" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IRAK activates IFNg. Q: Any experimental evidence?</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT4 might directly activate IFNg.</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12648458</span></li></ul></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_18" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_2 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <not/>
                        <apply>
                          <eq/>
                          <ci> S_14 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_21 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <not/>
                        <apply>
                          <eq/>
                          <ci> S_14 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_14 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_16 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_19">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IL4R is activated by STAT6</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_19_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">STAT6 is activated by IL4R</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">12461566</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_19" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_9 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_21">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">IRAK is activated by IL18R</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_21_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL18 receptor activates IRAK</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10760800</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_21" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_13 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_22">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p key="P_regulatorysummary_0" contentType="RegulatorySummary">GATA3 induces IL10.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_22_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">IL10 signaling is dependent on GATA3</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">10347215</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_22" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_15 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_23">
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_23_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_S_23_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p key="P_upstreamregulator_0" contentType="UpstreamRegulator">SOCS1 directly inhibits JAK1</p><ul key="P_upstreamregulator_0">
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11553846</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="doi"/><span class="pmid">11606785</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_23" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_10 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_17 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>