<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../style/drum-interface.xsl"?>
<!DOCTYPE trips-parser-output SYSTEM "../trips-parser-output.dtd">
<trips-parser-output parser-build-date="2018-11-15T16:18:53-0600" system="DRUM" extsformat="svg" tagsformat="hidden" treecontents="phrase" treeformat="LinGO" lfformat="svg" rule-sets="aesop,anon,lg,sri,test,test1,testactivate,ttt,wdebeaum" input="All of the research involving human subjects was approved by the University of Virginia's IRB (Human Investigation Committee) in accordance with assurances filed with and approved by the Department of Health and Human Services.Informed consent was obtained from all of the study participants..">
<debug>; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01531.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/07991.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01674.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/07850.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/02517.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/08073.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01646.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01673.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01968.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/07926.lisp&quot;
; loading #P&quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/04528.lisp&quot;
pertainym sense info is: SENSE-INFO ((:WN-SENSE-KEYS (&quot;humanity%1:07:02::&quot;))
                                     (:PENN-PARTS-OF-SPEECH (PARSER::NN)
                                      :TRIPS-PARTS-OF-SPEECH (W::N)
                                      :DOMAIN-SPECIFIC-INFO
                                      ((PARSER::DRUM
                                        (PARSER::SPECIALIST :EUI
                                         PARSER::E0032138 :CITATION-FORM
                                         &quot;humanity&quot; :MATCHES
                                         ((PARSER::MATCH :SCORE 1.0 :MATCHED
                                           &quot;humanity&quot; :EXACT 1))
                                         :COMPLEMENTS (&quot;compl=pphr(of,np)&quot;)
                                         :NOMINALIZATION-OF
                                         ((PARSER::SPECIALIST :EUI
                                           PARSER::E0032130 :CAT PARSER::ADJ
                                           :CITATION-FORM &quot;human&quot;))))))) LF: ONT::ATTRIBUTIVE-SCALE LF-FORM: (W::HUMANITY) domain info: ((PARSER::DRUM
                                                                                                                                          (PARSER::SPECIALIST
                                                                                                                                           :EUI
                                                                                                                                           PARSER::E0032138
                                                                                                                                           :CITATION-FORM
                                                                                                                                           &quot;humanity&quot;
                                                                                                                                           :MATCHES
                                                                                                                                           ((PARSER::MATCH
                                                                                                                                             :SCORE
                                                                                                                                             1.0
                                                                                                                                             :MATCHED
                                                                                                                                             &quot;humanity&quot;
                                                                                                                                             :EXACT
                                                                                                                                             1))
                                                                                                                                           :COMPLEMENTS
                                                                                                                                           (&quot;compl=pphr(of,np)&quot;)
                                                                                                                                           :NOMINALIZATION-OF
                                                                                                                                           ((PARSER::SPECIALIST
                                                                                                                                             :EUI
                                                                                                                                             PARSER::E0032130
                                                                                                                                             :CAT
                                                                                                                                             PARSER::ADJ
                                                                                                                                             :CITATION-FORM
                                                                                                                                             &quot;human&quot;)))))
Pruning agenda with beam width 50
Pruning agenda with beam width 50
Pruning agenda with beam width 50
Pruning agenda with beam width 50
Pruning agenda with beam width 50
Pruning agenda with beam width 50</debug><ekb complete="true" id="TEXT00219_IO-2252652" timestamp="20190708T133326"><input type="text"><paragraphs><paragraph file="/Users/wbeaumont/drum/etc/Data/WP/TEXT00219_IO-2252652" id="paragraph218">All of the research involving human subjects was approved by the University of Virginia's IRB (Human Investigation Committee) in accordance with assurances filed with and approved by the Department of Health and Human Services.Informed consent was obtained from all of the study participants..
</paragraph></paragraphs><sentences><sentence id="245" pid="paragraph218">All of the research involving human subjects was approved by the University of Virginia's IRB (Human Investigation Committee) in accordance with assurances filed with and approved by the Department of Health and Human Services.Informed consent was obtained from all of the study participants..</sentence></sentences></input><EPI end="45" id="V2254221" lisp="(ONT::EPI ONT::V2254221 ONT::TEST)" paragraph="paragraph218" rule="-RULE50_0_AGENT_NEUTRAL-NONE" start="0" uttnum="245"><type>ONT::TEST</type><text>All of the research involving human subjects</text></EPI><EPI end="45" id="V2252746" lisp="(ONT::EPI ONT::V2252746 ONT::TEST)" paragraph="paragraph218" rule="-RULE50_0_AGENT_NEUTRAL-NONE" start="4" uttnum="245"><type>ONT::TEST</type><text>of the research involving human subjects</text></EPI><TERM end="45" id="V2252766" lisp="(ONT::TERM ONT::V2252766 ONT::CONTENT :NAME W::SUBJECT)" paragraph="paragraph218" rule="-SIMPLE-REF" start="30" uttnum="245"><type>ONT::CONTENT</type><name>SUBJECT</name><text>human subjects</text></TERM><TERM dbid="NCIT:C16741" end="126" id="V2252880" lisp="(ONT::TERM ONT::V2252880 ONT::PROFESSIONAL-ORGANIZATION :NAME W::IRB :DRUM ((:DRUM (TERM :ID NCIT::C16741 :NAME &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16741&gt;&quot; :SCORE 0.70732 :MATCHES ((MATCH :SCORE 0.70732 :MATCHED &quot;IRB&quot; :STATUS &quot;synonym&quot; :EXACT 1)) :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION)))))" paragraph="paragraph218" rule="-SIMPLE-REF" start="90" uttnum="245"><type>ONT::PROFESSIONAL-ORGANIZATION</type><name>IRB</name><drum-terms><drum-term dbid="NCIT:C16741" match-score="0.70732" matched-name="IRB" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16741&gt;"><types><type>ONT::PROFESSIONAL-ORGANIZATION</type></types></drum-term></drum-terms><text>IRB (Human Investigation Committee)</text></TERM><TERM end="124" id="V2252896" lisp="(ONT::TERM ONT::V2252896 ONT::SOCIAL-GROUP :NAME W::COMMITTEE)" paragraph="paragraph218" rule="-SIMPLE-REF" start="95" uttnum="245"><type>ONT::SOCIAL-GROUP</type><name>COMMITTEE</name><text>Human Investigation Committee</text></TERM><EPI end="124" id="V2252893" lisp="(ONT::EPI ONT::V2252893 ONT::TEST)" paragraph="paragraph218" rule="-RULE50_0_AGENT_NEUTRAL-NONE" start="95" uttnum="245"><type>ONT::TEST</type><text>Human Investigation Committee</text></EPI><TERM dbid="NCIT:C14225" end="124" id="V2252886" lisp="(ONT::TERM ONT::V2252886 ONT::PERSON :NAME W::HUMAN :DRUM ((:DRUM (TERM :ID NCIT::C14225 :NAME &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;&quot; :SCORE 0.70379 :MATCHES ((MATCH :SCORE 0.70379 :MATCHED &quot;human&quot; :STATUS &quot;synonym&quot; :INITIAL-CAP-NO-CAPS 1)) :ONT-TYPES (ONT::PERSON)))))" paragraph="paragraph218" rule="-SIMPLE-REF" start="95" uttnum="245"><type>ONT::PERSON</type><name>HUMAN</name><drum-terms><drum-term dbid="NCIT:C14225" match-score="0.70379" matched-name="human" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;"><types><type>ONT::PERSON</type></types></drum-term></drum-terms><text>Human Investigation Committee</text></TERM><TERM dbid="NCIT:C17235" end="226" id="V2253172" lisp="(ONT::TERM ONT::V2253172 ONT::PROFESSIONAL-ORGANIZATION :NAME W::DEPARTMENT-OF-HEALTH-AND-HUMAN-SERVICES :DRUM ((:DRUM (TERM :ID NCIT::C17235 :NAME &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17235&gt;&quot; :SCORE 0.70582 :MATCHES ((MATCH :SCORE 0.70582 :MATCHED &quot;department of health and human services&quot; :STATUS &quot;synonym&quot; :EXACT 2 :INITIAL-CAP-NO-CAPS 4) (MATCH :SCORE 0.70582 :MATCHED &quot;department of health and human services&quot; :STATUS &quot;synonym&quot; :MAYBE-DEPLURALIZED 1 :SURELY-DEPLURALIZED 0 :DEPLURALIZATION-SCORE 1 :EXACT 2 :INITIAL-CAP-NO-CAPS 4)) :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION)))))" paragraph="paragraph218" rule="-SIMPLE-REF" start="183" uttnum="245"><type>ONT::PROFESSIONAL-ORGANIZATION</type><name>DEPARTMENT-OF-HEALTH-AND-HUMAN-SERVICES</name><drum-terms><drum-term dbid="NCIT:C17235" match-score="0.70582" matched-name="department of health and human services" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17235&gt;"><types><type>ONT::PROFESSIONAL-ORGANIZATION</type></types></drum-term></drum-terms><text>the Department of Health and Human Services</text></TERM><TERM end="244" id="V2253211" lisp="(ONT::TERM ONT::V2253211 ONT::CONTENT :NAME W::INFORMED-CONSENT)" paragraph="paragraph218" rule="-SIMPLE-REF" start="227" uttnum="245"><type>ONT::CONTENT</type><name>INFORMED-CONSENT</name><text>Informed consent</text></TERM><TERM end="291" id="V2253656" lisp="(ONT::TERM ONT::V2253656 ONT::PERSON :NAME W::PARTICIPANT)" paragraph="paragraph218" rule="-SIMPLE-REF" start="262" uttnum="245"><type>ONT::PERSON</type><name>PARTICIPANT</name><text>all of the study participants</text></TERM><TERM end="291" id="V2253287" lisp="(ONT::TERM ONT::V2253287 ONT::PERSON :NAME W::PARTICIPANT :COREF ONT::V2252886)" paragraph="paragraph218" rule="-SIMPLE-REF" start="266" uttnum="245"><type>ONT::PERSON</type><name>PARTICIPANT</name><coref id="V2252886"/><text>of the study participants</text></TERM><EPI end="291" id="V2253280" lisp="(ONT::EPI ONT::V2253280 ONT::TEST)" paragraph="paragraph218" rule="-RULE50_0_AGENT_NEUTRAL-NONE" start="266" uttnum="245"><type>ONT::TEST</type><text>of the study participants</text></EPI></ekb><compound-communication-act>
<utt><words><lisp>(W::ALL W::OF W::THE W::RESEARCH W::INVOLVING W::HUMAN W::SUBJECTS W::WAS
 W::APPROVED W::BY W::THE W::UNIVERSITY W::OF W::VIRGINIA)</lisp><word>ALL</word><word>OF</word><word>THE</word><word>RESEARCH</word><word>INVOLVING</word><word>HUMAN</word><word>SUBJECTS</word><word>WAS</word><word>APPROVED</word><word>BY</word><word>THE</word><word>UNIVERSITY</word><word>OF</word><word>VIRGINIA</word></words><tags><lisp>((WORD &quot;All&quot; :FRAME (0 3) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN NNP) :TRIPS-PARTS-OF-SPEECH (W::N W::NAME)
    :ONT-TYPES (ONT::CANCER ONT::MEDICAL-DISORDERS-AND-CONDITIONS) :SCORE
    0.70379 :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID EFO::|0000220| :NAME &quot;acute lymphoblastic leukemia&quot; :SCORE
       0.70379 :MATCHES
       ((MATCH :SCORE 0.70379 :MATCHED &quot;ALL&quot; :STATUS &quot;EXACT synonym&quot;
         :SENTENCE-CAP-ALL-CAPS 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT EFO::|0000311|
              (SENSE (MORPH (POS N) (WORD CANCER))
               (PROVENANCE (NAME LEXICON-DATA::EFO)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/EFO/000031.lisp&quot;))))
             :TO ONT::CANCER)
        (MAP :THROUGH
             (CONCEPT EFO::|0000408|
              (SENSE (MORPH (POS N) (WORD DISEASE))
               (PROVENANCE (NAME LEXICON-DATA::EFO)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/EFO/000040.lisp&quot;))))
             :TO ONT::MEDICAL-DISORDERS-AND-CONDITIONS))
       :ONT-TYPES (ONT::CANCER ONT::MEDICAL-DISORDERS-AND-CONDITIONS))
      (TERM :ID NCIT::C3167 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C3167&gt;&quot; :SCORE
       0.70379 :MATCHES
       ((MATCH :SCORE 0.70379 :MATCHED &quot;ALL&quot; :STATUS &quot;synonym&quot;
         :SENTENCE-CAP-ALL-CAPS 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C3262
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C3262&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/00326.lisp&quot;))))
             :TO ONT::CANCER)
        (MAP :THROUGH
             (CONCEPT NCIT::C2991
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C2991&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/00299.lisp&quot;))))
             :TO ONT::MEDICAL-DISORDERS-AND-CONDITIONS))
       :ONT-TYPES (ONT::CANCER ONT::MEDICAL-DISORDERS-AND-CONDITIONS)))))
   (:PENN-PARTS-OF-SPEECH (NN NNP) :TRIPS-PARTS-OF-SPEECH (W::N W::NAME)
    :ONT-TYPES (ONT::GENE-PROTEIN) :SCORE 0.70379 :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID NCIT::C17477 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17477&gt;&quot; :SCORE
       0.70379 :MATCHES
       ((MATCH :SCORE 0.70379 :MATCHED &quot;ALL&quot; :STATUS &quot;synonym&quot;
         :SENTENCE-CAP-ALL-CAPS 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C17021
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C17021&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01702.lisp&quot;))))
             :TO ONT::PROTEIN))
       :ONT-TYPES (ONT::PROTEIN))
      (TERM :ID NCIT::C51193 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C51193&gt;&quot; :SCORE
       0.70379 :MATCHES
       ((MATCH :SCORE 0.70379 :MATCHED &quot;ALL&quot; :STATUS &quot;synonym&quot;
         :SENTENCE-CAP-ALL-CAPS 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C16612
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C16612&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01661.lisp&quot;))))
             :TO ONT::GENE))
       :ONT-TYPES (ONT::GENE))
      (TERM :ID HGNC::|1014| :NAME &quot;BCR, RhoGEF and GTPase activating protein&quot;
       :SCORE 0.55745 :MATCHES
       ((MATCH :SCORE 0.55745 :MATCHED &quot;ALL&quot; :STATUS &quot;Synonym&quot;
         :SENTENCE-CAP-ALL-CAPS 1))
       :DBXREFS (UP::P11274) :ONT-TYPES (ONT::GENE)))))
   (:PENN-PARTS-OF-SPEECH (NN NNP) :TRIPS-PARTS-OF-SPEECH (W::N W::NAME)
    :ONT-TYPES (ONT::CHEMICAL ONT::MOLECULE) :SCORE 0.55745
    :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID CHEBI::|37690| :NAME &quot;allose&quot; :SCORE 0.55745 :MATCHES
       ((MATCH :SCORE 0.55745 :MATCHED &quot;All&quot; :STATUS &quot;RELATED synonym&quot;
         :SENTENCE-CAP-INITIAL-CAP 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT CHEBI::|24432|
              (SENSE (MORPH (POS N) (WORD (BIOLOGICAL ROLE)))
               (PROVENANCE (NAME LEXICON-DATA::CHEBI)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/CHEBI/002443.lisp&quot;))))
             :TO ONT::CHEMICAL)
        (MAP :THROUGH
             (CONCEPT CHEBI::|23367|
              (SENSE (MORPH (POS N) (WORD (MOLECULAR ENTITY)))
               (PROVENANCE (NAME LEXICON-DATA::CHEBI)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/CHEBI/002336.lisp&quot;))))
             :TO ONT::MOLECULE))
       :ONT-TYPES (ONT::CHEMICAL ONT::MOLECULE))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;All&quot; :FRAME (0 3) :ENJU-CATS (NP) :PENN-CATS (NP) :TRIPS-CATS (W::NP)
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;of&quot; :FRAME (4 6) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;the&quot; :FRAME (7 10) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (DT) :TRIPS-PARTS-OF-SPEECH (W::ART W::QUAN W::PRO)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;research&quot; :FRAME (11 19) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;research&quot; :FRAME (11 19) :ENJU-CATS (NX) :PENN-CATS (NX NAC)
  :TRIPS-CATS (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;involving&quot; :FRAME (20 29) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBG) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;human&quot; :FRAME (30 35) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (JJ) :TRIPS-PARTS-OF-SPEECH (W::ADJ))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;human&quot; :FRAME (30 35) :ENJU-CATS (ADJP) :PENN-CATS (ADJP QP)
  :TRIPS-CATS (W::ADJP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;subjects&quot; :FRAME (36 44) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNS) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;subjects&quot; :FRAME (36 44) :ENJU-CATS (NX) :PENN-CATS (NX NAC)
  :TRIPS-CATS (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;human subjects&quot; :FRAME (30 44) :ENJU-CATS (NP NX) :PENN-CATS
  (NP NX NAC) :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION
  INPUT)
 (PREFER &quot;involving human subjects&quot; :FRAME (20 44) :ENJU-CATS (VP) :PENN-CATS
  (VP) :TRIPS-CATS (W::VP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;the research involving human subjects&quot; :FRAME (7 44) :ENJU-CATS (NP)
  :PENN-CATS (NP) :TRIPS-CATS (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION
  INPUT)
 (PREFER &quot;of the research involving human subjects&quot; :FRAME (4 44) :ENJU-CATS
  (PP) :PENN-CATS (PP) :TRIPS-CATS (W::PP) :UTTNUM 245 :CHANNEL DESKTOP
  :DIRECTION INPUT)
 (PREFER &quot;All of the research involving human subjects&quot; :FRAME (0 44)
  :ENJU-CATS (NP) :PENN-CATS (NP) :TRIPS-CATS (W::NP) :UTTNUM 245 :CHANNEL
  DESKTOP :DIRECTION INPUT)
 (WORD &quot;was&quot; :FRAME (45 48) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBD) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;approved&quot; :FRAME (49 57) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBN) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;by&quot; :FRAME (58 60) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;the&quot; :FRAME (61 64) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (DT) :TRIPS-PARTS-OF-SPEECH (W::ART W::QUAN W::PRO)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;University&quot; :FRAME (65 75) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;University&quot; :FRAME (65 75) :ENJU-CATS (NX) :PENN-CATS (NX NAC)
  :TRIPS-CATS (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;of&quot; :FRAME (76 78) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Virginia&quot; :FRAME (79 86) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Virginia&quot; :FRAME (79 86) :ENJU-CATS (NP NX) :PENN-CATS (NP NX NAC)
  :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;University of Virginia&quot; :FRAME (65 86) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME)
    :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (SPECIALIST :EUI E0702471 :CITATION-FORM &quot;University of Virginia&quot;
       :MATCHES
       ((MATCH :SCORE 1.0 :MATCHED &quot;University of Virginia&quot; :EXACT 3)))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT))</lisp><word lex="All" start="0" end="3"><sense-info penn-parts-of-speech="NN,NNP" trips-parts-of-speech="N,NAME" ont-types="CANCER,MEDICAL-DISORDERS-AND-CONDITIONS" score="0.70379"><term id="EFO:0000220" name="acute lymphoblastic leukemia" score="0.70379" ont-types="CANCER,MEDICAL-DISORDERS-AND-CONDITIONS"><match score="0.70379" matched="ALL" status="EXACT synonym" sentence-cap-all-caps="1" /><map to="CANCER" through="EFO:0000311" /><map to="MEDICAL-DISORDERS-AND-CONDITIONS" through="EFO:0000408" /></term><term id="NCIT:C3167" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C3167&gt;" score="0.70379" ont-types="CANCER,MEDICAL-DISORDERS-AND-CONDITIONS"><match score="0.70379" matched="ALL" status="synonym" sentence-cap-all-caps="1" /><map to="CANCER" through="NCIT:C3262" /><map to="MEDICAL-DISORDERS-AND-CONDITIONS" through="NCIT:C2991" /></term></sense-info><sense-info penn-parts-of-speech="NN,NNP" trips-parts-of-speech="N,NAME" ont-types="GENE-PROTEIN" score="0.70379"><term id="NCIT:C17477" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17477&gt;" score="0.70379" ont-types="PROTEIN"><match score="0.70379" matched="ALL" status="synonym" sentence-cap-all-caps="1" /><map to="PROTEIN" through="NCIT:C17021" /></term><term id="NCIT:C51193" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C51193&gt;" score="0.70379" ont-types="GENE"><match score="0.70379" matched="ALL" status="synonym" sentence-cap-all-caps="1" /><map to="GENE" through="NCIT:C16612" /></term><term id="HGNC:1014" name="BCR, RhoGEF and GTPase activating protein" score="0.55745" dbxrefs="UP:P11274" ont-types="GENE"><match score="0.55745" matched="ALL" status="Synonym" sentence-cap-all-caps="1" /></term></sense-info><sense-info penn-parts-of-speech="NN,NNP" trips-parts-of-speech="N,NAME" ont-types="CHEMICAL,MOLECULE" score="0.55745"><term id="CHEBI:37690" name="allose" score="0.55745" ont-types="CHEMICAL,MOLECULE"><match score="0.55745" matched="All" status="RELATED synonym" sentence-cap-initial-cap="1" /><map to="CHEMICAL" through="CHEBI:24432" /><map to="MOLECULE" through="CHEBI:23367" /></term></sense-info></word><prefer text="All" start="0" end="3" penn-cats="NP" /><word lex="of" start="4" end="6"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="the" start="7" end="10"><sense-info penn-parts-of-speech="DT" trips-parts-of-speech="ART,QUAN,PRO" /></word><word lex="research" start="11" end="19"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" /></word><prefer text="research" start="11" end="19" penn-cats="NX,NAC" /><word lex="involving" start="20" end="29"><sense-info penn-parts-of-speech="VBG" trips-parts-of-speech="V" /></word><word lex="human" start="30" end="35"><sense-info penn-parts-of-speech="JJ" trips-parts-of-speech="ADJ" /></word><prefer text="human" start="30" end="35" penn-cats="ADJP,QP" /><word lex="subjects" start="36" end="44"><sense-info penn-parts-of-speech="NNS" trips-parts-of-speech="N" /></word><prefer text="subjects" start="36" end="44" penn-cats="NX,NAC" /><prefer text="human subjects" start="30" end="44" penn-cats="NP,NX,NAC" /><prefer text="involving human subjects" start="20" end="44" penn-cats="VP" /><prefer text="the research involving human subjects" start="7" end="44" penn-cats="NP" /><prefer text="of the research involving human subjects" start="4" end="44" penn-cats="PP" /><prefer text="All of the research involving human subjects" start="0" end="44" penn-cats="NP" /><word lex="was" start="45" end="48"><sense-info penn-parts-of-speech="VBD" trips-parts-of-speech="V" /></word><word lex="approved" start="49" end="57"><sense-info penn-parts-of-speech="VBN" trips-parts-of-speech="V" /></word><word lex="by" start="58" end="60"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="the" start="61" end="64"><sense-info penn-parts-of-speech="DT" trips-parts-of-speech="ART,QUAN,PRO" /></word><word lex="University" start="65" end="75"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" /></word><prefer text="University" start="65" end="75" penn-cats="NX,NAC" /><word lex="of" start="76" end="78"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="Virginia" start="79" end="86"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><prefer text="Virginia" start="79" end="86" penn-cats="NP,NX,NAC" /><word lex="University of Virginia" start="65" end="86"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME"><specialist eui="E0702471" citation-form="University of Virginia"><match score="1.0" matched="University of Virginia" exact="3" /></specialist></sense-info></word></tags><tree><lisp>(UTT
 (S
  (NP (SPEC (QUAN ALL))
   (PP (PREP OF)
    (NP (SPEC (DET (ART THE)))
     (N1 (N1 (N RESEARCH))
      (CP
       (VP
        (VP- (V INVOLVING)
         (NP (N1 (ADJP (ADJ1 (ADJ (ADJ HUMAN)))) (N1 (N SUBJECTS)))))))))))
  (VP
   (VP- (AUX (V WAS))
    (VP- (V (V APPROVED))
     (PP (PREP BY)
      (NP (SPEC (DET (ART THE))) (N1 (NAME UNIVERSITY OF VIRGINIA)))))))))</lisp><UTT><S><NP><SPEC><QUAN>ALL</QUAN></SPEC><PP><PREP>OF</PREP><NP><SPEC><DET><ART>THE</ART></DET></SPEC><N1><N1><N>RESEARCH</N></N1><CP><VP><VP-><V>INVOLVING</V><NP><N1><ADJP><ADJ1><ADJ><ADJ>HUMAN</ADJ></ADJ></ADJ1></ADJP><N1><N>SUBJECTS</N></N1></N1></NP></VP-></VP></CP></N1></NP></PP></NP><VP><VP-><AUX><V>WAS</V></AUX><VP-><V><V>APPROVED</V></V><PP><PREP>BY</PREP><NP><SPEC><DET><ART>THE</ART></DET></SPEC><N1><NAME>UNIVERSITY OF VIRGINIA</NAME></N1></NP></PP></VP-></VP-></VP></S></UTT></tree><terms root="#V2261040"><lisp>((ONT::SPEECHACT ONT::V2261040 ONT::SA_TELL :CONTENT ONT::V2252788 :START 0
  :END 87)
 (ONT::F ONT::V2252788 (:* ONT::APPROVE-AUTHORIZE W::APPROVE) :AFFECTED
  ONT::V2254221 :AGENT ONT::V2252846 :TENSE W::PAST :PASSIVE + :START 0 :END
  87)
 (ONT::QUANTIFIER ONT::V2254221 (:* ONT::SCRUTINY W::RESEARCH) :REFOBJECT
  ONT::V2252746 :QUAN ONT::UNIVERSAL :START 0 :END 45)
 (ONT::THE ONT::V2252746 (:* ONT::SCRUTINY W::RESEARCH) :MOD ONT::V2252754
  :START 4 :END 45)
 (ONT::F ONT::V2252754 (:* ONT::HAVE W::INVOLVE) :NEUTRAL ONT::V2252746
  :NEUTRAL1 ONT::V2252766 :VFORM W::ING :START 20 :END 45)
 (ONT::INDEF-SET ONT::V2252766 (:* ONT::CONTENT W::SUBJECT) :MOD ONT::V2252762
  :START 30 :END 45)
 (ONT::F ONT::V2252762 ONT::ASSOC-WITH :GROUND ONT::V2253549 :FIGURE
  ONT::V2252766 :START 30 :END 36)
 (ONT::KIND ONT::V2253549 (:* ONT::ATTRIBUTIVE-SCALE W::HUMANITY) :DRUM
  ((ONT::DRUM
    (ONT::SPECIALIST :EUI ONT::E0032138 :CITATION-FORM &quot;humanity&quot; :MATCHES
     ((ONT::MATCH :SCORE 1.0 :MATCHED &quot;humanity&quot; :EXACT 1)) :COMPLEMENTS
     (&quot;compl=pphr(of,np)&quot;) :NOMINALIZATION-OF
     ((ONT::SPECIALIST :EUI ONT::E0032130 :CAT ONT::ADJ :CITATION-FORM
       &quot;human&quot;)))))
  :START 30 :END 36)
 (ONT::THE ONT::V2252846 (:* ONT::REFERENTIAL-SEM W::UNIVERSITY-OF-VIRGINIA)
  :NAME-OF (W::UNIVERSITY W::OF W::VIRGINIA) :START 58 :END 87))</lisp><rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:role="http://www.cs.rochester.edu/research/trips/role#"
  xmlns:LF="http://www.cs.rochester.edu/research/trips/LF#">
  <rdf:Description rdf:ID="V2261040">
    <LF:indicator>SPEECHACT</LF:indicator>
    <LF:type>SA_TELL</LF:type>
    <role:CONTENT rdf:resource="#V2252788" />
    <LF:start>0</LF:start>
    <LF:end>87</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252788">
    <LF:indicator>F</LF:indicator>
    <LF:type>APPROVE-AUTHORIZE</LF:type>
    <LF:word>APPROVE</LF:word>
    <role:AFFECTED rdf:resource="#V2254221" />
    <role:AGENT rdf:resource="#V2252846" />
    <role:TENSE>PAST</role:TENSE>
    <role:PASSIVE>+</role:PASSIVE>
    <LF:start>0</LF:start>
    <LF:end>87</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2254221">
    <LF:indicator>QUANTIFIER</LF:indicator>
    <LF:type>SCRUTINY</LF:type>
    <LF:word>RESEARCH</LF:word>
    <role:REFOBJECT rdf:resource="#V2252746" />
    <role:QUAN>UNIVERSAL</role:QUAN>
    <LF:start>0</LF:start>
    <LF:end>45</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252746">
    <LF:indicator>THE</LF:indicator>
    <LF:type>SCRUTINY</LF:type>
    <LF:word>RESEARCH</LF:word>
    <role:MOD rdf:resource="#V2252754" />
    <LF:start>4</LF:start>
    <LF:end>45</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252754">
    <LF:indicator>F</LF:indicator>
    <LF:type>HAVE</LF:type>
    <LF:word>INVOLVE</LF:word>
    <role:NEUTRAL rdf:resource="#V2252746" />
    <role:NEUTRAL1 rdf:resource="#V2252766" />
    <role:VFORM>ING</role:VFORM>
    <LF:start>20</LF:start>
    <LF:end>45</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252766">
    <LF:indicator>INDEF-SET</LF:indicator>
    <LF:type>CONTENT</LF:type>
    <LF:word>SUBJECT</LF:word>
    <role:MOD rdf:resource="#V2252762" />
    <LF:start>30</LF:start>
    <LF:end>45</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252762">
    <LF:indicator>F</LF:indicator>
    <LF:type>ASSOC-WITH</LF:type>
    <role:GROUND rdf:resource="#V2253549" />
    <role:FIGURE rdf:resource="#V2252766" />
    <LF:start>30</LF:start>
    <LF:end>36</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253549">
    <LF:indicator>KIND</LF:indicator>
    <LF:type>ATTRIBUTIVE-SCALE</LF:type>
    <LF:word>HUMANITY</LF:word>
    <role:DRUM>((DRUM
  (SPECIALIST :EUI E0032138 :CITATION-FORM &quot;humanity&quot; :MATCHES
   ((MATCH :SCORE 1.0 :MATCHED &quot;humanity&quot; :EXACT 1)) :COMPLEMENTS
   (&quot;compl=pphr(of,np)&quot;) :NOMINALIZATION-OF
   ((SPECIALIST :EUI E0032130 :CAT ADJ :CITATION-FORM &quot;human&quot;)))))</role:DRUM>
    <LF:start>30</LF:start>
    <LF:end>36</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252846">
    <LF:indicator>THE</LF:indicator>
    <LF:type>REFERENTIAL-SEM</LF:type>
    <LF:word>UNIVERSITY-OF-VIRGINIA</LF:word>
    <role:NAME-OF>(UNIVERSITY OF VIRGINIA)</role:NAME-OF>
    <LF:start>58</LF:start>
    <LF:end>87</LF:end>
  </rdf:Description>
</rdf:RDF>
</terms></utt><utt><words><lisp>(W::^S W::IRB W::START-PAREN W::HUMAN W::INVESTIGATION W::COMMITTEE
 W::END-PAREN)</lisp><word>^S</word><word>IRB</word><word>START-PAREN</word><word>HUMAN</word><word>INVESTIGATION</word><word>COMMITTEE</word><word>END-PAREN</word></words><tags><lisp>((WORD &quot;'&quot; :FRAME (87 89) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;'s&quot; :FRAME (87 89) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (POS) :TRIPS-PARTS-OF-SPEECH (W::^S))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Virginia's&quot; :FRAME (79 89) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP NNPS) :TRIPS-PARTS-OF-SPEECH (W::NAME)
    :ONT-TYPES (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;IRB&quot; :FRAME (90 93) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::PROFESSIONAL-ORGANIZATION) :SCORE 0.70732 :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID NCIT::C16741 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16741&gt;&quot; :SCORE
       0.70732 :MATCHES
       ((MATCH :SCORE 0.70732 :MATCHED &quot;IRB&quot; :STATUS &quot;synonym&quot; :EXACT 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C19711
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C19711&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01971.lisp&quot;))))
             :TO ONT::PROFESSIONAL-ORGANIZATION))
       :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;IRB&quot; :FRAME (90 93) :ENJU-CATS (NX) :PENN-CATS (NX NAC) :TRIPS-CATS
  (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;(&quot; :FRAME (94 94) :SENSE-INFO ((:PENN-PARTS-OF-SPEECH (-LRB-))) :UTTNUM
  245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Human&quot; :FRAME (95 100) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::PERSON) :SCORE 0.70379 :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID NCIT::C14225 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;&quot; :SCORE
       0.70379 :MATCHES
       ((MATCH :SCORE 0.70379 :MATCHED &quot;human&quot; :STATUS &quot;synonym&quot;
         :INITIAL-CAP-NO-CAPS 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C14225
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C14225&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01422.lisp&quot;))))
             :TO ONT::PERSON))
       :ONT-TYPES (ONT::PERSON))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Human&quot; :FRAME (95 100) :ENJU-CATS (ADJP) :PENN-CATS (NP ADJP QP)
  :TRIPS-CATS (W::NP W::ADJP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Investigation&quot; :FRAME (101 114) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Investigation&quot; :FRAME (101 114) :ENJU-CATS (NP) :PENN-CATS (NP)
  :TRIPS-CATS (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Committee&quot; :FRAME (115 123) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Committee&quot; :FRAME (115 123) :ENJU-CATS (NX) :PENN-CATS (NX NAC)
  :TRIPS-CATS (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Investigation Committee&quot; :FRAME (101 123) :ENJU-CATS (NX) :PENN-CATS
  (NP NX NAC) :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION
  INPUT)
 (PREFER &quot;Human Investigation Committee&quot; :FRAME (95 123) :ENJU-CATS (NP NX)
  :PENN-CATS (NP NX NAC) :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP
  :DIRECTION INPUT)
 (WORD &quot;)&quot; :FRAME (124 125) :SENSE-INFO ((:PENN-PARTS-OF-SPEECH (-RRB-)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;(Human Investigation Committee)&quot; :FRAME (94 125) :PENN-CATS (PRN)
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT))</lisp><word lex="'" start="87" end="89" /><word lex="'s" start="87" end="89"><sense-info penn-parts-of-speech="POS" trips-parts-of-speech="^S" /></word><word lex="Virginia's" start="79" end="89"><sense-info penn-parts-of-speech="NNP,NNPS" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><word lex="IRB" start="90" end="93"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="PROFESSIONAL-ORGANIZATION" score="0.70732"><term id="NCIT:C16741" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16741&gt;" score="0.70732" ont-types="PROFESSIONAL-ORGANIZATION"><match score="0.70732" matched="IRB" status="synonym" exact="1" /><map to="PROFESSIONAL-ORGANIZATION" through="NCIT:C19711" /></term></sense-info></word><prefer text="IRB" start="90" end="93" penn-cats="NX,NAC" /><word lex="(" start="94" end="94"><sense-info penn-parts-of-speech="-LRB-" /></word><word lex="Human" start="95" end="100"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="PERSON" score="0.70379"><term id="NCIT:C14225" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;" score="0.70379" ont-types="PERSON"><match score="0.70379" matched="human" status="synonym" initial-cap-no-caps="1" /><map to="PERSON" through="NCIT:C14225" /></term></sense-info></word><prefer text="Human" start="95" end="100" penn-cats="NP,ADJP,QP" /><word lex="Investigation" start="101" end="114"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><prefer text="Investigation" start="101" end="114" penn-cats="NP" /><word lex="Committee" start="115" end="123"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><prefer text="Committee" start="115" end="123" penn-cats="NX,NAC" /><prefer text="Investigation Committee" start="101" end="123" penn-cats="NP,NX,NAC" /><prefer text="Human Investigation Committee" start="95" end="123" penn-cats="NP,NX,NAC" /><word lex=")" start="124" end="125"><sense-info penn-parts-of-speech="-RRB-" /></word><prefer text="(Human Investigation Committee)" start="94" end="125" penn-cats="PRN" /></tags><tree><lisp>(VP
 (VP- (V ^S)
  (NP (NP (NAME IRB))
   (PARENTHETICAL (PUNC START-PAREN)
    (UTT
     (NP (N1 (N1 (N HUMAN)) (N1 (N1 (N INVESTIGATION)) (N1 (N COMMITTEE))))))
    (PUNC END-PAREN)))))</lisp><VP><VP-><V>^S</V><NP><NP><NAME>IRB</NAME></NP><PARENTHETICAL><PUNC>START-PAREN</PUNC><UTT><NP><N1><N1><N>HUMAN</N></N1><N1><N1><N>INVESTIGATION</N></N1><N1><N>COMMITTEE</N></N1></N1></N1></NP></UTT><PUNC>END-PAREN</PUNC></PARENTHETICAL></NP></VP-></VP></tree><terms root="#V2252860"><lisp>((ONT::F ONT::V2252860 (:* ONT::BE W::BE) :NEUTRAL1 ONT::V2252880 :TENSE
  W::PRES :START 87 :END 126)
 (ONT::THE ONT::V2252880 (:* ONT::PROFESSIONAL-ORGANIZATION W::IRB) :NAME-OF
  (W::IRB W::START-PAREN W::HUMAN W::INVESTIGATION W::COMMITTEE W::END-PAREN)
  :PARENTHETICAL ONT::V2252896 :START 90 :END 126 :DRUM
  ((:DRUM
    (TERM :ID NCIT::C16741 :NAME
     &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16741&gt;&quot; :SCORE
     0.70732 :MATCHES
     ((MATCH :SCORE 0.70732 :MATCHED &quot;IRB&quot; :STATUS &quot;synonym&quot; :EXACT 1))
     :MAPPINGS
     ((MAP :THROUGH
           (CONCEPT NCIT::C19711
            (SENSE
             (MORPH (POS N)
              (WORD
               |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C19711&gt;|))
             (PROVENANCE (NAME LEXICON-DATA::NCIT)
              (FILENAME
               &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01971.lisp&quot;))))
           :TO ONT::PROFESSIONAL-ORGANIZATION))
     :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION)))))
 (ONT::SPEECHACT ONT::V2254948 ONT::SA_IDENTIFY :CONTENT ONT::V2252896 :START
  95 :END 124)
 (ONT::BARE ONT::V2252896 (:* ONT::SOCIAL-GROUP W::COMMITTEE) :ASSOC-WITH
  ONT::V2252886 :ASSOC-WITH ONT::V2252893 :START 95 :END 124)
 (ONT::KIND ONT::V2252893 (:* ONT::SCRUTINY W::INVESTIGATION) :START 95 :END
  124)
 (ONT::KIND ONT::V2252886 (:* ONT::PERSON W::HUMAN) :START 95 :END 124 :DRUM
  ((:DRUM
    (TERM :ID NCIT::C14225 :NAME
     &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;&quot; :SCORE
     0.70379 :MATCHES
     ((MATCH :SCORE 0.70379 :MATCHED &quot;human&quot; :STATUS &quot;synonym&quot;
       :INITIAL-CAP-NO-CAPS 1))
     :MAPPINGS
     ((MAP :THROUGH
           (CONCEPT NCIT::C14225
            (SENSE
             (MORPH (POS N)
              (WORD
               |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C14225&gt;|))
             (PROVENANCE (NAME LEXICON-DATA::NCIT)
              (FILENAME
               &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01422.lisp&quot;))))
           :TO ONT::PERSON))
     :ONT-TYPES (ONT::PERSON))))))</lisp><rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:role="http://www.cs.rochester.edu/research/trips/role#"
  xmlns:LF="http://www.cs.rochester.edu/research/trips/LF#">
  <rdf:Description rdf:ID="V2252860">
    <LF:indicator>F</LF:indicator>
    <LF:type>BE</LF:type>
    <LF:word>BE</LF:word>
    <role:NEUTRAL1 rdf:resource="#V2252880" />
    <role:TENSE>PRES</role:TENSE>
    <LF:start>87</LF:start>
    <LF:end>126</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252880">
    <LF:indicator>THE</LF:indicator>
    <LF:type>PROFESSIONAL-ORGANIZATION</LF:type>
    <LF:word>IRB</LF:word>
    <role:NAME-OF>(IRB START-PAREN HUMAN INVESTIGATION COMMITTEE END-PAREN)</role:NAME-OF>
    <role:PARENTHETICAL rdf:resource="#V2252896" />
    <LF:start>90</LF:start>
    <LF:end>126</LF:end>
    <role:DRUM>((:DRUM
  (TERM :ID C16741 :NAME
   &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16741&gt;&quot; :SCORE 0.70732
   :MATCHES ((MATCH :SCORE 0.70732 :MATCHED &quot;IRB&quot; :STATUS &quot;synonym&quot; :EXACT 1))
   :MAPPINGS
   ((MAP :THROUGH
         (CONCEPT C19711
          (SENSE
           (MORPH (POS N)
            (WORD
             |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C19711&gt;|))
           (PROVENANCE (NAME NCIT)
            (FILENAME
             &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01971.lisp&quot;))))
         :TO PROFESSIONAL-ORGANIZATION))
   :ONT-TYPES (PROFESSIONAL-ORGANIZATION))))</role:DRUM>
  </rdf:Description>
  <rdf:Description rdf:ID="V2254948">
    <LF:indicator>SPEECHACT</LF:indicator>
    <LF:type>SA_IDENTIFY</LF:type>
    <role:CONTENT rdf:resource="#V2252896" />
    <LF:start>95</LF:start>
    <LF:end>124</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252896">
    <LF:indicator>BARE</LF:indicator>
    <LF:type>SOCIAL-GROUP</LF:type>
    <LF:word>COMMITTEE</LF:word>
    <role:ASSOC-WITH rdf:resource="#V2252886" />
    <role:ASSOC-WITH rdf:resource="#V2252893" />
    <LF:start>95</LF:start>
    <LF:end>124</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252893">
    <LF:indicator>KIND</LF:indicator>
    <LF:type>SCRUTINY</LF:type>
    <LF:word>INVESTIGATION</LF:word>
    <LF:start>95</LF:start>
    <LF:end>124</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252886">
    <LF:indicator>KIND</LF:indicator>
    <LF:type>PERSON</LF:type>
    <LF:word>HUMAN</LF:word>
    <LF:start>95</LF:start>
    <LF:end>124</LF:end>
    <role:DRUM>((:DRUM
  (TERM :ID C14225 :NAME
   &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;&quot; :SCORE 0.70379
   :MATCHES
   ((MATCH :SCORE 0.70379 :MATCHED &quot;human&quot; :STATUS &quot;synonym&quot;
     :INITIAL-CAP-NO-CAPS 1))
   :MAPPINGS
   ((MAP :THROUGH
         (CONCEPT C14225
          (SENSE
           (MORPH (POS N)
            (WORD
             |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C14225&gt;|))
           (PROVENANCE (NAME NCIT)
            (FILENAME
             &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01422.lisp&quot;))))
         :TO PERSON))
   :ONT-TYPES (PERSON))))</role:DRUM>
  </rdf:Description>
</rdf:RDF>
</terms></utt><utt><words><lisp>(W::IN W::ACCORDANCE W::WITH W::ASSURANCES)</lisp><word>IN</word><word>ACCORDANCE</word><word>WITH</word><word>ASSURANCES</word></words><tags><lisp>((WORD &quot;in&quot; :FRAME (126 128) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;accordance&quot; :FRAME (129 139) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N)
    :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (SPECIALIST :EUI E0006745 :CITATION-FORM &quot;accordance&quot; :MATCHES
       ((MATCH :SCORE 1.0 :MATCHED &quot;accordance&quot; :EXACT 1)) :COMPLEMENTS
       (&quot;compl=pphr(with,np)&quot; &quot;compl=pphr(of,np)&quot; &quot;compl=pphr(by,np)&quot;)
       :NOMINALIZATION-OF
       ((SPECIALIST :EUI E0006744 :CAT VERB :CITATION-FORM &quot;accord&quot;)
        (SPECIALIST :EUI E0232208 :CAT ADJ :CITATION-FORM &quot;accordant&quot;)))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;accordance&quot; :FRAME (129 139) :ENJU-CATS (NP NX) :PENN-CATS
  (NP NX NAC) :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION
  INPUT)
 (WORD &quot;with&quot; :FRAME (140 144) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;with&quot; :FRAME (140 144) :ENJU-CATS (PP) :PENN-CATS (PP) :TRIPS-CATS
  (W::PP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;in accordance with&quot; :FRAME (126 144) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)
    :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (SPECIALIST :EUI E0722703 :CITATION-FORM &quot;in accordance with&quot; :MATCHES
       ((MATCH :SCORE 1.0 :MATCHED &quot;in accordance with&quot; :EXACT 3)))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;assurances&quot; :FRAME (145 155) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNS) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;assurances&quot; :FRAME (145 155) :ENJU-CATS (NX) :PENN-CATS (NP NX NAC)
  :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT))</lisp><word lex="in" start="126" end="128"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="accordance" start="129" end="139"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N"><specialist eui="E0006745" citation-form="accordance"><match score="1.0" matched="accordance" exact="1" />    <complement>compl=pphr(with,np)</complement>
    <complement>compl=pphr(of,np)</complement>
    <complement>compl=pphr(by,np)</complement>
<nominalization-of><specialist eui="E0006744" cat="VERB" citation-form="accord" /><specialist eui="E0232208" cat="ADJ" citation-form="accordant" /></nominalization-of></specialist></sense-info></word><prefer text="accordance" start="129" end="139" penn-cats="NP,NX,NAC" /><word lex="with" start="140" end="144"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><prefer text="with" start="140" end="144" penn-cats="PP" /><word lex="in accordance with" start="126" end="144"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV"><specialist eui="E0722703" citation-form="in accordance with"><match score="1.0" matched="in accordance with" exact="3" /></specialist></sense-info></word><word lex="assurances" start="145" end="155"><sense-info penn-parts-of-speech="NNS" trips-parts-of-speech="N" /></word><prefer text="assurances" start="145" end="155" penn-cats="NP,NX,NAC" /></tags><tree><lisp>(ADVBL (ADV IN)
 (NP (N1 (N1 (N ACCORDANCE)) (ADVBL (ADV WITH) (NP (N1 (N ASSURANCES)))))))</lisp><ADVBL><ADV>IN</ADV><NP><N1><N1><N>ACCORDANCE</N></N1><ADVBL><ADV>WITH</ADV><NP><N1><N>ASSURANCES</N></N1></NP></ADVBL></N1></NP></ADVBL></tree><terms root="#V2252903"><lisp>((ONT::F ONT::V2252903 (:* ONT::SITUATED-IN W::IN) :GROUND ONT::V2252956 :START
  126 :END 156)
 (ONT::BARE ONT::V2252956 (:* ONT::ACTIVITY-EVENT W::ACCORDANCE) :MOD
  ONT::V2252980 :START 129 :END 156)
 (ONT::F ONT::V2252980 (:* ONT::ASSOC-WITH W::WITH) :GROUND ONT::V2253045
  :FIGURE ONT::V2252956 :START 140 :END 156)
 (ONT::A ONT::V2253045 (:* ONT::ASSERT W::ASSURANCES) :START 145 :END 156))</lisp><rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:role="http://www.cs.rochester.edu/research/trips/role#"
  xmlns:LF="http://www.cs.rochester.edu/research/trips/LF#">
  <rdf:Description rdf:ID="V2252903">
    <LF:indicator>F</LF:indicator>
    <LF:type>SITUATED-IN</LF:type>
    <LF:word>IN</LF:word>
    <role:GROUND rdf:resource="#V2252956" />
    <LF:start>126</LF:start>
    <LF:end>156</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252956">
    <LF:indicator>BARE</LF:indicator>
    <LF:type>ACTIVITY-EVENT</LF:type>
    <LF:word>ACCORDANCE</LF:word>
    <role:MOD rdf:resource="#V2252980" />
    <LF:start>129</LF:start>
    <LF:end>156</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2252980">
    <LF:indicator>F</LF:indicator>
    <LF:type>ASSOC-WITH</LF:type>
    <LF:word>WITH</LF:word>
    <role:GROUND rdf:resource="#V2253045" />
    <role:FIGURE rdf:resource="#V2252956" />
    <LF:start>140</LF:start>
    <LF:end>156</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253045">
    <LF:indicator>A</LF:indicator>
    <LF:type>ASSERT</LF:type>
    <LF:word>ASSURANCES</LF:word>
    <LF:start>145</LF:start>
    <LF:end>156</LF:end>
  </rdf:Description>
</rdf:RDF>
</terms></utt><utt><words><lisp>(W::FILED W::WITH W::AND W::APPROVED W::BY)</lisp><word>FILED</word><word>WITH</word><word>AND</word><word>APPROVED</word><word>BY</word></words><tags><lisp>((WORD &quot;filed&quot; :FRAME (156 161) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBN) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;filed&quot; :FRAME (156 161) :ENJU-CATS (VP) :PENN-CATS (VP) :TRIPS-CATS
  (W::VP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;with&quot; :FRAME (162 166) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;with&quot; :FRAME (162 166) :ENJU-CATS (PP) :PENN-CATS (PP) :TRIPS-CATS
  (W::PP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;filed with&quot; :FRAME (156 166) :ENJU-CATS (VP) :PENN-CATS (VP)
  :TRIPS-CATS (W::VP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;and&quot; :FRAME (167 170) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (CC) :TRIPS-PARTS-OF-SPEECH (W::CONJ))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;and&quot; :FRAME (167 170) :ENJU-CATS (CONJP) :PENN-CATS (CONJP) :UTTNUM
  245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;approved&quot; :FRAME (171 179) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBN) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;by&quot; :FRAME (180 182) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT))</lisp><word lex="filed" start="156" end="161"><sense-info penn-parts-of-speech="VBN" trips-parts-of-speech="V" /></word><prefer text="filed" start="156" end="161" penn-cats="VP" /><word lex="with" start="162" end="166"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><prefer text="with" start="162" end="166" penn-cats="PP" /><prefer text="filed with" start="156" end="166" penn-cats="VP" /><word lex="and" start="167" end="170"><sense-info penn-parts-of-speech="CC" trips-parts-of-speech="CONJ" /></word><prefer text="and" start="167" end="170" penn-cats="CONJP" /><word lex="approved" start="171" end="179"><sense-info penn-parts-of-speech="VBN" trips-parts-of-speech="V" /></word><word lex="by" start="180" end="182"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word></tags><tree><lisp>(VP
 (VP- (VP- (VP- (V (V FILED))) (ADVBL (ADV WITH))) (CONJ AND)
  (VP- (V (V APPROVED)) (PP (PREP BY)))))</lisp><VP><VP-><VP-><VP-><V><V>FILED</V></V></VP-><ADVBL><ADV>WITH</ADV></ADVBL></VP-><CONJ>AND</CONJ><VP-><V><V>APPROVED</V></V><PP><PREP>BY</PREP></PP></VP-></VP-></VP></tree><terms root="#V2257985"><lisp>((ONT::F ONT::V2257985 ONT::EVENT-OF-ACTION :OPERATOR ONT::AND :SEQUENCE
  (ONT::V2253052 ONT::V2253080) :VFORM W::PASSIVE :START 156 :END 183)
 (ONT::F ONT::V2253080 (:* ONT::APPROVE-AUTHORIZE W::APPROVE) :START 156 :END
  183)
 (ONT::F ONT::V2253052 (:* ONT::SUBMIT W::FILE) :METHOD ONT::V2253059 :START
  156 :END 183)
 (ONT::F ONT::V2253059 (:* ONT::WITH-INSTRUMENT W::WITH) :FIGURE ONT::V2253052
  :START 162 :END 167))</lisp><rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:role="http://www.cs.rochester.edu/research/trips/role#"
  xmlns:LF="http://www.cs.rochester.edu/research/trips/LF#">
  <rdf:Description rdf:ID="V2257985">
    <LF:indicator>F</LF:indicator>
    <LF:type>EVENT-OF-ACTION</LF:type>
    <role:OPERATOR>AND</role:OPERATOR>
    <role:SEQUENCE rdf:resource="#V2253052" />
    <role:SEQUENCE1 rdf:resource="#V2253080" />
    <role:VFORM>PASSIVE</role:VFORM>
    <LF:start>156</LF:start>
    <LF:end>183</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253080">
    <LF:indicator>F</LF:indicator>
    <LF:type>APPROVE-AUTHORIZE</LF:type>
    <LF:word>APPROVE</LF:word>
    <LF:start>156</LF:start>
    <LF:end>183</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253052">
    <LF:indicator>F</LF:indicator>
    <LF:type>SUBMIT</LF:type>
    <LF:word>FILE</LF:word>
    <role:METHOD rdf:resource="#V2253059" />
    <LF:start>156</LF:start>
    <LF:end>183</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253059">
    <LF:indicator>F</LF:indicator>
    <LF:type>WITH-INSTRUMENT</LF:type>
    <LF:word>WITH</LF:word>
    <role:FIGURE rdf:resource="#V2253052" />
    <LF:start>162</LF:start>
    <LF:end>167</LF:end>
  </rdf:Description>
</rdf:RDF>
</terms></utt><utt><words><lisp>(W::THE W::DEPARTMENT W::OF W::HEALTH W::AND W::HUMAN W::SERVICES
 W::PUNC-PERIOD)</lisp><word>THE</word><word>DEPARTMENT</word><word>OF</word><word>HEALTH</word><word>AND</word><word>HUMAN</word><word>SERVICES</word><word>PUNC-PERIOD</word></words><tags><lisp>((WORD &quot;the&quot; :FRAME (183 186) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (DT) :TRIPS-PARTS-OF-SPEECH (W::ART W::QUAN W::PRO)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Department&quot; :FRAME (187 197) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Department&quot; :FRAME (187 197) :ENJU-CATS (NX) :PENN-CATS (NX NAC)
  :TRIPS-CATS (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;of&quot; :FRAME (198 200) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Health&quot; :FRAME (201 207) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Health&quot; :FRAME (201 207) :ENJU-CATS (NX) :PENN-CATS (NP NX NAC)
  :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;and&quot; :FRAME (208 211) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (CC) :TRIPS-PARTS-OF-SPEECH (W::CONJ))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;and&quot; :FRAME (208 211) :ENJU-CATS (CONJP) :PENN-CATS (CONJP) :UTTNUM
  245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Human&quot; :FRAME (212 217) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::PERSON) :SCORE 0.70379 :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID NCIT::C14225 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;&quot; :SCORE
       0.70379 :MATCHES
       ((MATCH :SCORE 0.70379 :MATCHED &quot;human&quot; :STATUS &quot;synonym&quot;
         :INITIAL-CAP-NO-CAPS 1))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C14225
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C14225&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01422.lisp&quot;))))
             :TO ONT::PERSON))
       :ONT-TYPES (ONT::PERSON))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Human&quot; :FRAME (212 217) :ENJU-CATS (NP) :PENN-CATS (NP) :TRIPS-CATS
  (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Services&quot; :FRAME (218 225) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP NNPS) :TRIPS-PARTS-OF-SPEECH (W::NAME)
    :ONT-TYPES (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Health and Human Services&quot; :FRAME (201 225) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N) :WN-SENSE-KEYS
    (&quot;Health_and_Human_Services%1:14:00&quot;)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Department of Health and Human Services&quot; :FRAME (187 225) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N) :WN-SENSE-KEYS
    (&quot;Department_of_Health_and_Human_Services%1:14:00&quot;) :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (SPECIALIST :EUI E0002021 :CITATION-FORM
       &quot;Department of Health and Human Services&quot; :MATCHES
       ((MATCH :SCORE 1.0 :MATCHED &quot;Department of Health and Human Services&quot;
         :EXACT 6))))))
   (:PENN-PARTS-OF-SPEECH (NNP NNPS) :TRIPS-PARTS-OF-SPEECH (W::NAME)
    :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION) :SCORE 0.70582
    :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (TERM :ID NCIT::C17235 :NAME
       &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17235&gt;&quot; :SCORE
       0.70582 :MATCHES
       ((MATCH :SCORE 0.70582 :MATCHED
         &quot;department of health and human services&quot; :STATUS &quot;synonym&quot; :EXACT 2
         :INITIAL-CAP-NO-CAPS 4)
        (MATCH :SCORE 0.70582 :MATCHED
         &quot;department of health and human services&quot; :STATUS &quot;synonym&quot;
         :MAYBE-DEPLURALIZED 1 :SURELY-DEPLURALIZED 0 :DEPLURALIZATION-SCORE 1
         :EXACT 2 :INITIAL-CAP-NO-CAPS 4))
       :MAPPINGS
       ((MAP :THROUGH
             (CONCEPT NCIT::C19711
              (SENSE
               (MORPH (POS N)
                (WORD
                 |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C19711&gt;|))
               (PROVENANCE (NAME LEXICON-DATA::NCIT)
                (FILENAME
                 &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01971.lisp&quot;))))
             :TO ONT::PROFESSIONAL-ORGANIZATION))
       :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;.&quot; :FRAME (226 226) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT))</lisp><word lex="the" start="183" end="186"><sense-info penn-parts-of-speech="DT" trips-parts-of-speech="ART,QUAN,PRO" /></word><word lex="Department" start="187" end="197"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" /></word><prefer text="Department" start="187" end="197" penn-cats="NX,NAC" /><word lex="of" start="198" end="200"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="Health" start="201" end="207"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><prefer text="Health" start="201" end="207" penn-cats="NP,NX,NAC" /><word lex="and" start="208" end="211"><sense-info penn-parts-of-speech="CC" trips-parts-of-speech="CONJ" /></word><prefer text="and" start="208" end="211" penn-cats="CONJP" /><word lex="Human" start="212" end="217"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="PERSON" score="0.70379"><term id="NCIT:C14225" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C14225&gt;" score="0.70379" ont-types="PERSON"><match score="0.70379" matched="human" status="synonym" initial-cap-no-caps="1" /><map to="PERSON" through="NCIT:C14225" /></term></sense-info></word><prefer text="Human" start="212" end="217" penn-cats="NP" /><word lex="Services" start="218" end="225"><sense-info penn-parts-of-speech="NNP,NNPS" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><word lex="Health and Human Services" start="201" end="225"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" wn-sense-keys="Health_and_Human_Services%1:14:00" /></word><word lex="Department of Health and Human Services" start="187" end="225"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" wn-sense-keys="Department_of_Health_and_Human_Services%1:14:00"><specialist eui="E0002021" citation-form="Department of Health and Human Services"><match score="1.0" matched="Department of Health and Human Services" exact="6" /></specialist></sense-info><sense-info penn-parts-of-speech="NNP,NNPS" trips-parts-of-speech="NAME" ont-types="PROFESSIONAL-ORGANIZATION" score="0.70582"><term id="NCIT:C17235" name="&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17235&gt;" score="0.70582" ont-types="PROFESSIONAL-ORGANIZATION"><match score="0.70582" matched="department of health and human services" status="synonym" exact="2" initial-cap-no-caps="4" /><match score="0.70582" matched="department of health and human services" status="synonym" maybe-depluralized="1" surely-depluralized="0" depluralization-score="1" exact="2" initial-cap-no-caps="4" /><map to="PROFESSIONAL-ORGANIZATION" through="NCIT:C19711" /></term></sense-info></word><word lex="." start="226" end="226" /></tags><tree><lisp>(UTT
 (UTT
  (NP (SPEC (DET (ART THE)))
   (N1 (NAME DEPARTMENT OF HEALTH AND HUMAN SERVICES))))
 (PUNC PUNC-PERIOD))</lisp><UTT><UTT><NP><SPEC><DET><ART>THE</ART></DET></SPEC><N1><NAME>DEPARTMENT OF HEALTH AND HUMAN SERVICES</NAME></N1></NP></UTT><PUNC>PUNC-PERIOD</PUNC></UTT></tree><terms root="#V2253412"><lisp>((ONT::SPEECHACT ONT::V2253412 ONT::SA_IDENTIFY :PUNCTYPE W::DECL :CONTENT
  ONT::V2253172 :START 183 :END 227)
 (ONT::THE ONT::V2253172
  (:* ONT::PROFESSIONAL-ORGANIZATION
   W::DEPARTMENT-OF-HEALTH-AND-HUMAN-SERVICES)
  :NAME-OF (W::DEPARTMENT W::OF W::HEALTH W::AND W::HUMAN W::SERVICES) :START
  183 :END 226 :DRUM
  ((:DRUM
    (TERM :ID NCIT::C17235 :NAME
     &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17235&gt;&quot; :SCORE
     0.70582 :MATCHES
     ((MATCH :SCORE 0.70582 :MATCHED &quot;department of health and human services&quot;
       :STATUS &quot;synonym&quot; :EXACT 2 :INITIAL-CAP-NO-CAPS 4)
      (MATCH :SCORE 0.70582 :MATCHED &quot;department of health and human services&quot;
       :STATUS &quot;synonym&quot; :MAYBE-DEPLURALIZED 1 :SURELY-DEPLURALIZED 0
       :DEPLURALIZATION-SCORE 1 :EXACT 2 :INITIAL-CAP-NO-CAPS 4))
     :MAPPINGS
     ((MAP :THROUGH
           (CONCEPT NCIT::C19711
            (SENSE
             (MORPH (POS N)
              (WORD
               |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C19711&gt;|))
             (PROVENANCE (NAME LEXICON-DATA::NCIT)
              (FILENAME
               &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01971.lisp&quot;))))
           :TO ONT::PROFESSIONAL-ORGANIZATION))
     :ONT-TYPES (ONT::PROFESSIONAL-ORGANIZATION))))))</lisp><rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:role="http://www.cs.rochester.edu/research/trips/role#"
  xmlns:LF="http://www.cs.rochester.edu/research/trips/LF#">
  <rdf:Description rdf:ID="V2253412">
    <LF:indicator>SPEECHACT</LF:indicator>
    <LF:type>SA_IDENTIFY</LF:type>
    <role:PUNCTYPE>DECL</role:PUNCTYPE>
    <role:CONTENT rdf:resource="#V2253172" />
    <LF:start>183</LF:start>
    <LF:end>227</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253172">
    <LF:indicator>THE</LF:indicator>
    <LF:type>PROFESSIONAL-ORGANIZATION</LF:type>
    <LF:word>DEPARTMENT-OF-HEALTH-AND-HUMAN-SERVICES</LF:word>
    <role:NAME-OF>(DEPARTMENT OF HEALTH AND HUMAN SERVICES)</role:NAME-OF>
    <LF:start>183</LF:start>
    <LF:end>226</LF:end>
    <role:DRUM>((:DRUM
  (TERM :ID C17235 :NAME
   &quot;&lt;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C17235&gt;&quot; :SCORE 0.70582
   :MATCHES
   ((MATCH :SCORE 0.70582 :MATCHED &quot;department of health and human services&quot;
     :STATUS &quot;synonym&quot; :EXACT 2 :INITIAL-CAP-NO-CAPS 4)
    (MATCH :SCORE 0.70582 :MATCHED &quot;department of health and human services&quot;
     :STATUS &quot;synonym&quot; :MAYBE-DEPLURALIZED 1 :SURELY-DEPLURALIZED 0
     :DEPLURALIZATION-SCORE 1 :EXACT 2 :INITIAL-CAP-NO-CAPS 4))
   :MAPPINGS
   ((MAP :THROUGH
         (CONCEPT C19711
          (SENSE
           (MORPH (POS N)
            (WORD
             |&lt;HTTP://NCICB.NCI.NIH.GOV/XML/OWL/EVS/THESAURUS.OWL#C19711&gt;|))
           (PROVENANCE (NAME NCIT)
            (FILENAME
             &quot;/Users/wbeaumont/drum/src/config/lisp/../../../src/TextTagger/drum-dsl/NCIT/01971.lisp&quot;))))
         :TO PROFESSIONAL-ORGANIZATION))
   :ONT-TYPES (PROFESSIONAL-ORGANIZATION))))</role:DRUM>
  </rdf:Description>
</rdf:RDF>
</terms></utt><utt><words><lisp>(W::INFORMED W::CONSENT W::WAS W::OBTAINED W::FROM W::ALL W::OF W::THE W::STUDY
 W::PARTICIPANTS)</lisp><word>INFORMED</word><word>CONSENT</word><word>WAS</word><word>OBTAINED</word><word>FROM</word><word>ALL</word><word>OF</word><word>THE</word><word>STUDY</word><word>PARTICIPANTS</word></words><tags><lisp>((WORD &quot;Informed&quot; :FRAME (227 235) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP NNPS) :TRIPS-PARTS-OF-SPEECH (W::NAME)
    :ONT-TYPES (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;Services.Informed&quot; :FRAME (218 235) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNP) :TRIPS-PARTS-OF-SPEECH (W::NAME) :ONT-TYPES
    (ONT::REFERENTIAL-SEM)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Services.Informed&quot; :FRAME (218 235) :ENJU-CATS (NP) :PENN-CATS (NP)
  :TRIPS-CATS (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Human Services.Informed&quot; :FRAME (212 235) :ENJU-CATS (NP) :PENN-CATS
  (NP) :TRIPS-CATS (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;consent&quot; :FRAME (236 243) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;consent&quot; :FRAME (236 243) :ENJU-CATS (NX) :PENN-CATS (NX NAC)
  :TRIPS-CATS (W::N1) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;informed consent&quot; :FRAME (227 243) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N) :WN-SENSE-KEYS
    (&quot;informed_consent%1:10:00&quot;) :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (SPECIALIST :EUI E0515471 :CITATION-FORM &quot;informed consent&quot; :MATCHES
       ((MATCH :SCORE 0.93878 :MATCHED &quot;informed consent&quot; :EXACT 1
         :INITIAL-CAP-NO-CAPS 1)))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;Human Services.Informed consent&quot; :FRAME (212 243) :ENJU-CATS (NX)
  :PENN-CATS (NP NX NAC) :TRIPS-CATS (W::NP W::N1) :UTTNUM 245 :CHANNEL DESKTOP
  :DIRECTION INPUT)
 (WORD &quot;was&quot; :FRAME (244 247) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBD) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;obtained&quot; :FRAME (248 256) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (VBN) :TRIPS-PARTS-OF-SPEECH (W::V))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;obtained&quot; :FRAME (248 256) :ENJU-CATS (VP) :PENN-CATS (VP)
  :TRIPS-CATS (W::VP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;from&quot; :FRAME (257 261) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;all&quot; :FRAME (262 265) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (DT) :TRIPS-PARTS-OF-SPEECH (W::ART W::QUAN W::PRO)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;all&quot; :FRAME (262 265) :ENJU-CATS (NP) :PENN-CATS (NP) :TRIPS-CATS
  (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;of&quot; :FRAME (266 268) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (IN) :TRIPS-PARTS-OF-SPEECH (W::PREP W::ADV)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;the&quot; :FRAME (269 272) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (DT) :TRIPS-PARTS-OF-SPEECH (W::ART W::QUAN W::PRO)))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;study&quot; :FRAME (273 278) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;study&quot; :FRAME (273 278) :ENJU-CATS (NP) :PENN-CATS (NP) :TRIPS-CATS
  (W::NP) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;participants&quot; :FRAME (279 290) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNS) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;study participants&quot; :FRAME (273 290) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NNS) :TRIPS-PARTS-OF-SPEECH (W::N)
    :DOMAIN-SPECIFIC-INFO
    ((DRUM
      (SPECIALIST :EUI E0625346 :CITATION-FORM &quot;study participant&quot; :MATCHES
       ((MATCH :SCORE 1.0 :MATCHED &quot;study participants&quot; :EXACT 2)))))))
  :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;.&quot; :FRAME (291 291) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER &quot;.&quot; :FRAME (292 292) :PENN-CATS (NP) :TRIPS-CATS (W::NP) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;.&quot; :FRAME (292 292) :UTTNUM 245 :CHANNEL DESKTOP :DIRECTION INPUT)
 (WORD &quot;participants..&quot; :FRAME (279 292) :SENSE-INFO
  ((:PENN-PARTS-OF-SPEECH (NN) :TRIPS-PARTS-OF-SPEECH (W::N))) :UTTNUM 245
  :CHANNEL DESKTOP :DIRECTION INPUT)
 (PREFER
  &quot;All of the research involving human subjects was approved by the University of Virginia's IRB (Human Investigation Committee) in accordance with assurances filed with and approved by the Department of Health and Human Services.Informed consent was obtained from all of the study participants..&quot;
  :FRAME (0 292) :ENJU-CATS (S) :PENN-CATS (S) :UTTNUM 245 :CHANNEL DESKTOP
  :DIRECTION INPUT))</lisp><word lex="Informed" start="227" end="235"><sense-info penn-parts-of-speech="NNP,NNPS" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><word lex="Services.Informed" start="218" end="235"><sense-info penn-parts-of-speech="NNP" trips-parts-of-speech="NAME" ont-types="REFERENTIAL-SEM" /></word><prefer text="Services.Informed" start="218" end="235" penn-cats="NP" /><prefer text="Human Services.Informed" start="212" end="235" penn-cats="NP" /><word lex="consent" start="236" end="243"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" /></word><prefer text="consent" start="236" end="243" penn-cats="NX,NAC" /><word lex="informed consent" start="227" end="243"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" wn-sense-keys="informed_consent%1:10:00"><specialist eui="E0515471" citation-form="informed consent"><match score="0.93878" matched="informed consent" exact="1" initial-cap-no-caps="1" /></specialist></sense-info></word><prefer text="Human Services.Informed consent" start="212" end="243" penn-cats="NP,NX,NAC" /><word lex="was" start="244" end="247"><sense-info penn-parts-of-speech="VBD" trips-parts-of-speech="V" /></word><word lex="obtained" start="248" end="256"><sense-info penn-parts-of-speech="VBN" trips-parts-of-speech="V" /></word><prefer text="obtained" start="248" end="256" penn-cats="VP" /><word lex="from" start="257" end="261"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="all" start="262" end="265"><sense-info penn-parts-of-speech="DT" trips-parts-of-speech="ART,QUAN,PRO" /></word><prefer text="all" start="262" end="265" penn-cats="NP" /><word lex="of" start="266" end="268"><sense-info penn-parts-of-speech="IN" trips-parts-of-speech="PREP,ADV" /></word><word lex="the" start="269" end="272"><sense-info penn-parts-of-speech="DT" trips-parts-of-speech="ART,QUAN,PRO" /></word><word lex="study" start="273" end="278"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" /></word><prefer text="study" start="273" end="278" penn-cats="NP" /><word lex="participants" start="279" end="290"><sense-info penn-parts-of-speech="NNS" trips-parts-of-speech="N" /></word><word lex="study participants" start="273" end="290"><sense-info penn-parts-of-speech="NNS" trips-parts-of-speech="N"><specialist eui="E0625346" citation-form="study participant"><match score="1.0" matched="study participants" exact="2" /></specialist></sense-info></word><word lex="." start="291" end="291" /><prefer text="." start="292" end="292" penn-cats="NP" /><word lex="." start="292" end="292" /><word lex="participants.." start="279" end="292"><sense-info penn-parts-of-speech="NN" trips-parts-of-speech="N" /></word><prefer text="All of the research involving human subjects was approved by the University of Virginia's IRB (Human Investigation Committee) in accordance with assurances filed with and approved by the Department of Health and Human Services.Informed consent was obtained from all of the study participants.." start="0" end="292" penn-cats="S" /></tags><tree><lisp>(UTT
 (S (NP (N1 (N INFORMED CONSENT)))
  (VP
   (VP- (AUX (V WAS))
    (VP- (VP- (V (V OBTAINED)))
     (ADVBL (ADV FROM)
      (NP (SPEC (QUAN ALL))
       (PP (PREP OF)
        (NP (SPEC (DET (ART THE)))
         (N1 (N1 (N STUDY)) (N1 (N PARTICIPANTS))))))))))))</lisp><UTT><S><NP><N1><N>INFORMED CONSENT</N></N1></NP><VP><VP-><AUX><V>WAS</V></AUX><VP-><VP-><V><V>OBTAINED</V></V></VP-><ADVBL><ADV>FROM</ADV><NP><SPEC><QUAN>ALL</QUAN></SPEC><PP><PREP>OF</PREP><NP><SPEC><DET><ART>THE</ART></DET></SPEC><N1><N1><N>STUDY</N></N1><N1><N>PARTICIPANTS</N></N1></N1></NP></PP></NP></ADVBL></VP-></VP-></VP></S></UTT></tree><terms root="#V2266273"><lisp>((ONT::SPEECHACT ONT::V2266273 ONT::SA_TELL :CONTENT ONT::V2253233 :START 227
  :END 291)
 (ONT::F ONT::V2253233 (:* ONT::ACQUIRE W::OBTAIN) :AFFECTED ONT::V2253211
  :SOURCE ONT::V2253238 :TENSE W::PAST :PASSIVE + :START 227 :END 291)
 (ONT::BARE ONT::V2253211 (:* ONT::CONTENT W::INFORMED-CONSENT) :START 227 :END
  244 :WNSENSE &quot;informed_consent%1:10:00&quot;)
 (ONT::F ONT::V2253238 (:* ONT::FROM W::FROM) :GROUND ONT::V2253656 :FIGURE
  ONT::V2253233 :START 257 :END 291)
 (ONT::QUANTIFIER ONT::V2253656 (:* ONT::PERSON W::PARTICIPANT) :REFSET
  ONT::V2253287 :QUAN ONT::UNIVERSAL :START 262 :END 291)
 (ONT::THE-SET ONT::V2253287 (:* ONT::PERSON W::PARTICIPANT) :ASSOC-WITH
  ONT::V2253280 :START 266 :END 291)
 (ONT::KIND ONT::V2253280 (:* ONT::SCRUTINY W::STUDY) :START 266 :END 291))</lisp><rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:role="http://www.cs.rochester.edu/research/trips/role#"
  xmlns:LF="http://www.cs.rochester.edu/research/trips/LF#">
  <rdf:Description rdf:ID="V2266273">
    <LF:indicator>SPEECHACT</LF:indicator>
    <LF:type>SA_TELL</LF:type>
    <role:CONTENT rdf:resource="#V2253233" />
    <LF:start>227</LF:start>
    <LF:end>291</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253233">
    <LF:indicator>F</LF:indicator>
    <LF:type>ACQUIRE</LF:type>
    <LF:word>OBTAIN</LF:word>
    <role:AFFECTED rdf:resource="#V2253211" />
    <role:SOURCE rdf:resource="#V2253238" />
    <role:TENSE>PAST</role:TENSE>
    <role:PASSIVE>+</role:PASSIVE>
    <LF:start>227</LF:start>
    <LF:end>291</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253211">
    <LF:indicator>BARE</LF:indicator>
    <LF:type>CONTENT</LF:type>
    <LF:word>INFORMED-CONSENT</LF:word>
    <LF:start>227</LF:start>
    <LF:end>244</LF:end>
    <role:WNSENSE>informed_consent%1:10:00</role:WNSENSE>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253238">
    <LF:indicator>F</LF:indicator>
    <LF:type>FROM</LF:type>
    <LF:word>FROM</LF:word>
    <role:GROUND rdf:resource="#V2253656" />
    <role:FIGURE rdf:resource="#V2253233" />
    <LF:start>257</LF:start>
    <LF:end>291</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253656">
    <LF:indicator>QUANTIFIER</LF:indicator>
    <LF:type>PERSON</LF:type>
    <LF:word>PARTICIPANT</LF:word>
    <role:REFSET rdf:resource="#V2253287" />
    <role:QUAN>UNIVERSAL</role:QUAN>
    <LF:start>262</LF:start>
    <LF:end>291</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253287">
    <LF:indicator>THE-SET</LF:indicator>
    <LF:type>PERSON</LF:type>
    <LF:word>PARTICIPANT</LF:word>
    <role:ASSOC-WITH rdf:resource="#V2253280" />
    <LF:start>266</LF:start>
    <LF:end>291</LF:end>
  </rdf:Description>
  <rdf:Description rdf:ID="V2253280">
    <LF:indicator>KIND</LF:indicator>
    <LF:type>SCRUTINY</LF:type>
    <LF:word>STUDY</LF:word>
    <LF:start>266</LF:start>
    <LF:end>291</LF:end>
  </rdf:Description>
</rdf:RDF>
</terms></utt></compound-communication-act>
</trips-parser-output>