AKT	PDK1	POSITIVE	Protein	
AKT	MTORC2	POSITIVE	Protein	
AKT	AKT_OFF	NEGATIVE	Protein	
AKT_OFF			Protein	
AP1	FOS_DD	POSITIVE	Protein	
AP1	JUN	POSITIVE	Protein	
CA	TCR	POSITIVE	Chemical	
CD122			Protein	
CD132			Protein	
CD25	FOXP3	POSITIVE	Protein	
CD25	AP1	POSITIVE	Protein	
CD25	NFAT	POSITIVE	Protein	
CD25	NFKAPPAB	POSITIVE	Protein	
CD25	STAT5	POSITIVE	Protein	
CD28			Protein	
ERK	MEK2	POSITIVE	Protein	
FOS	ERK	POSITIVE	Protein	
FOS_D	FOS	POSITIVE	DELAY	
FOS_DD	FOS_D	POSITIVE	DELAY	
FOS_DDD			DELAY	
FOXP3	MTOR_DD	NEGATIVE	Protein	
FOXP3	STAT5	POSITIVE	Protein	
FOXP3	NFAT	POSITIVE	Protein	
FOXP3	SMAD3	POSITIVE	Protein	
IL2	AP1	POSITIVE	Protein	
IL2	NFAT	POSITIVE	Protein	
IL2	NFKAPPAB	POSITIVE	Protein	
IL2	IL2	POSITIVE	Protein	
IL2	FOXP3	NEGATIVE	Protein	
IL2_EX	IL2	POSITIVE	Protein	
IL2_EX	IL2_EX	POSITIVE	Protein	
IL2R	CD25	POSITIVE	Protein	
IL2R	CD122	POSITIVE	Protein	
IL2R	CD132	POSITIVE	Protein	
JAK3	IL2R	POSITIVE	Protein	
JAK3	IL2_EX	POSITIVE	Protein	
JNK	MKK7	POSITIVE	Protein	
JUN	JNK	POSITIVE	Protein	
MEK2	RAF	POSITIVE	Protein	
MKK7	TAK1	POSITIVE	Protein	
MTOR	MTORC1_D	POSITIVE	Protein	
MTOR	MTORC2_D	POSITIVE	Protein	
MTOR_D	MTOR	POSITIVE	DELAY	
MTOR_DD	MTOR_D	POSITIVE	DELAY	
MTOR_DDD			DELAY	
MTOR_DDDD			DELAY	
MTORC1	RHEB	POSITIVE	Protein	
MTORC1	MTORC1_OFF	NEGATIVE	Protein	
MTORC1_D	MTORC1	POSITIVE	DELAY	
MTORC1_OFF			Protein	
MTORC2	PI3K_HIGH	POSITIVE	Protein	
MTORC2	PI3K_LOW	POSITIVE	Protein	
MTORC2	S6K1	NEGATIVE	Protein	
MTORC2_D	MTORC2	POSITIVE	DELAY	
MTORC2_DD			DELAY	
NFAT	CA	POSITIVE	Protein family	
NFAT	NFAT_OFF	NEGATIVE	Protein family	
NFAT_OFF			Protein family	
NFKAPPAB	PKCTHETA	POSITIVE	Protein	
NFKAPPAB	AKT	POSITIVE	Protein	
PDK1	PIP3	POSITIVE	Protein	
PI3K	PI3K_LOW	POSITIVE	Protein	
PI3K	PI3K_HIGH	POSITIVE	Protein	
PI3K_HIGH	TCR_HIGH	POSITIVE	Protein	
PI3K_HIGH	CD28	POSITIVE	Protein	
PI3K_HIGH	PI3K_HIGH	POSITIVE	Protein	
PI3K_HIGH	IL2_EX	POSITIVE	Protein	
PI3K_HIGH	IL2R	POSITIVE	Protein	
PI3K_LOW	TCR_LOW	POSITIVE	Protein	
PI3K_LOW	CD28	POSITIVE	Protein	
PI3K_LOW	PI3K_LOW	POSITIVE	Protein	
PI3K_LOW	IL2_EX	POSITIVE	Protein	
PI3K_LOW	IL2R	POSITIVE	Protein	
PIP3	PIP3_LOW	POSITIVE	Chemical	
PIP3	PIP3_HIGH	POSITIVE	Chemical	
PIP3_HIGH	PI3K_HIGH	POSITIVE	Chemical	
PIP3_HIGH	PTEN	NEGATIVE	Chemical	
PIP3_LOW	PI3K_LOW	POSITIVE	Chemical	
PIP3_LOW	PTEN	NEGATIVE	Chemical	
PKCTHETA	TCR_HIGH	POSITIVE	Protein	
PKCTHETA	TCR_LOW	POSITIVE	Protein	
PKCTHETA	CD28	POSITIVE	Protein	
PKCTHETA	MTORC2	POSITIVE	Protein	
PS6	S6K1	POSITIVE	Protein	
PTEN	PTEN	POSITIVE	Protein	
PTEN	TCR_HIGH	NEGATIVE	Protein	
PTEN	FOXP3	POSITIVE	Protein	
PTEN	TCR_HIGH	NEGATIVE	Protein	
RAF	RAS	POSITIVE	Protein	
RAS	TCR	POSITIVE	Protein family	
RAS	CD28	POSITIVE	Protein family	
RAS	RAS	POSITIVE	Protein family	
RAS	IL2_EX	POSITIVE	Protein family	
RAS	IL2R	POSITIVE	Protein family	
RHEB	TSC	NEGATIVE	Protein	
S6K1	MTORC1	POSITIVE	Protein	
SMAD3	TGFBETA	POSITIVE	Protein	
STAT5	JAK3	POSITIVE	Protein	
STAT5_D	STAT5	POSITIVE	DELAY	
STAT5_DD			DELAY	
STAT5_DDD			DELAY	
TAK1	PKCTHETA	POSITIVE	Protein	
TCR	TCR_LOW	POSITIVE	Protein family	
TCR	TCR_HIGH	POSITIVE	Protein family	
TCR_HIGH			Protein family	
TCR_LOW			Protein family	
TGFBETA			Protein	
TSC	AKT	NEGATIVE	Protein family	
